<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero definimos las funciones para los comandos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.h:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__incl.png" border="0" usemap="#command_8h" alt=""/></div>
<map name="command_8h" id="command_8h">
<area shape="rect" id="node2" href="types_8h.html" title="It defines common types. " alt="" coords="18,80,83,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__dep__incl.png" border="0" usemap="#command_8hdep" alt=""/></div>
<map name="command_8hdep" id="command_8hdep">
<area shape="rect" id="node2" href="command_8c.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="41,80,131,107"/>
<area shape="rect" id="node3" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="156,80,221,107"/>
<area shape="rect" id="node4" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="5,229,71,256"/>
<area shape="rect" id="node5" href="game__reader_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="89,155,197,181"/>
<area shape="rect" id="node7" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="273,155,393,181"/>
<area shape="rect" id="node8" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="227,229,323,256"/>
<area shape="rect" id="node6" href="game__reader_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="95,229,203,256"/>
<area shape="rect" id="node9" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="347,229,467,256"/>
</map>
</div>
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0473597db8c45c0289b6b8e2f8abbe32"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></td></tr>
<tr class="separator:a0473597db8c45c0289b6b8e2f8abbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc5834e0580f5f7517e120bd31c301"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Comand.html">_Comand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a></td></tr>
<tr class="separator:a64fc5834e0580f5f7517e120bd31c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ace19ba2296a74e4aef53304e0934c50c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> { <br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">GO</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">LEAVE</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">FOLLOWING</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac3988b12a039e31264513788c40ad322">OCA_FOLLOWING</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca356a23a6d4264f3ba8a5dc3f5a1fa640">OCA_PREVIOUS</a>
<br />
 }</td></tr>
<tr class="separator:ace19ba2296a74e4aef53304e0934c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab73f9b21268fcb7c4d6918aae58738e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ab73f9b21268fcb7c4d6918aae58738e7">comand_get_user_input</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:ab73f9b21268fcb7c4d6918aae58738e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee el comando del teclado y si es valido lo ejecuta  <a href="#ab73f9b21268fcb7c4d6918aae58738e7">More...</a><br /></td></tr>
<tr class="separator:ab73f9b21268fcb7c4d6918aae58738e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59ac581052c5503087f1a29b77f8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aca59ac581052c5503087f1a29b77f8ca">comand_create</a> ()</td></tr>
<tr class="memdesc:aca59ac581052c5503087f1a29b77f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un comando definiendo sus campos como UNKNOWN  <a href="#aca59ac581052c5503087f1a29b77f8ca">More...</a><br /></td></tr>
<tr class="separator:aca59ac581052c5503087f1a29b77f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266fc377d9fa9c814084e4507b006e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a266fc377d9fa9c814084e4507b006e70">comand_destroy</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:a266fc377d9fa9c814084e4507b006e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye el comando y libera la memoria  <a href="#a266fc377d9fa9c814084e4507b006e70">More...</a><br /></td></tr>
<tr class="separator:a266fc377d9fa9c814084e4507b006e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c537079e0f082c79bd4a576a8b81d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a37c537079e0f082c79bd4a576a8b81d0">comand_get_comand</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:a37c537079e0f082c79bd4a576a8b81d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el simbolo del comando que se le pasa  <a href="#a37c537079e0f082c79bd4a576a8b81d0">More...</a><br /></td></tr>
<tr class="separator:a37c537079e0f082c79bd4a576a8b81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f45898e8b760f47f7c6a34f1102e6e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ab8f45898e8b760f47f7c6a34f1102e6e">comand_get_name</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:ab8f45898e8b760f47f7c6a34f1102e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre del comando que se le pasa  <a href="#ab8f45898e8b760f47f7c6a34f1102e6e">More...</a><br /></td></tr>
<tr class="separator:ab8f45898e8b760f47f7c6a34f1102e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero definimos las funciones para los comandos. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/10/2018 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a64fc5834e0580f5f7517e120bd31c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fc5834e0580f5f7517e120bd31c301">&#9670;&nbsp;</a></span>Comand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Comand.html">_Comand</a> <a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definicion de la estructura de comando </p>

</div>
</div>
<a id="a0473597db8c45c0289b6b8e2f8abbe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0473597db8c45c0289b6b8e2f8abbe32">&#9670;&nbsp;</a></span>T_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>  <a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeracion de posibles comandosPosibles comandos </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ace19ba2296a74e4aef53304e0934c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace19ba2296a74e4aef53304e0934c50c">&#9670;&nbsp;</a></span>enum_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeracion de posibles comandos </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"></a>NO_CMD&#160;</td><td class="fielddoc"><p>Sin comando </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Desconocido </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4"></a>QUIT&#160;</td><td class="fielddoc"><p>Salir </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985"></a>GO&#160;</td><td class="fielddoc"><p>Seguir </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"></a>TAKE&#160;</td><td class="fielddoc"><p>Coger objeto </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0"></a>LEAVE&#160;</td><td class="fielddoc"><p>Soltar objeto </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52"></a>ROLL&#160;</td><td class="fielddoc"><p>Tirar el dado </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"></a>INSPECT&#160;</td><td class="fielddoc"><p>Inspeccionar </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65"></a>FOLLOWING&#160;</td><td class="fielddoc"><p>Siguiente </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4"></a>PREVIOUS&#160;</td><td class="fielddoc"><p>Anterior </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cac3988b12a039e31264513788c40ad322"></a>OCA_FOLLOWING&#160;</td><td class="fielddoc"><p>Oca siguiente </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca356a23a6d4264f3ba8a5dc3f5a1fa640"></a>OCA_PREVIOUS&#160;</td><td class="fielddoc"><p>Oca anterior </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca59ac581052c5503087f1a29b77f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca59ac581052c5503087f1a29b77f8ca">&#9670;&nbsp;</a></span>comand_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a>* comand_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un comando definiendo sus campos como UNKNOWN </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comand* (el comando creado) </dd></dl>

</div>
</div>
<a id="a266fc377d9fa9c814084e4507b006e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266fc377d9fa9c814084e4507b006e70">&#9670;&nbsp;</a></span>comand_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comand_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye el comando y libera la memoria </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a37c537079e0f082c79bd4a576a8b81d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c537079e0f082c79bd4a576a8b81d0">&#9670;&nbsp;</a></span>comand_get_comand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> comand_get_comand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el simbolo del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T_Command (El simbolo del comando) </dd></dl>

</div>
</div>
<a id="ab8f45898e8b760f47f7c6a34f1102e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f45898e8b760f47f7c6a34f1102e6e">&#9670;&nbsp;</a></span>comand_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* comand_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (El nombre del comando) </dd></dl>

</div>
</div>
<a id="ab73f9b21268fcb7c4d6918aae58738e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f9b21268fcb7c4d6918aae58738e7">&#9670;&nbsp;</a></span>comand_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> comand_get_user_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lee el comando del teclado y si es valido lo ejecuta </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si funciona correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
