<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero definimos las funciones para los comandos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.c:</div>
<div class="dyncontent">
<div class="center"><img src="command_8c__incl.png" border="0" usemap="#command_8c" alt=""/></div>
<map name="command_8c" id="command_8c">
<area shape="rect" id="node6" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="365,80,456,107"/>
<area shape="rect" id="node7" href="types_8h.html" title="It defines common types. " alt="" coords="378,155,443,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Comand.html">_Comand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab73f9b21268fcb7c4d6918aae58738e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ab73f9b21268fcb7c4d6918aae58738e7">comand_get_user_input</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:ab73f9b21268fcb7c4d6918aae58738e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee el comando del teclado y si es valido lo ejecuta  <a href="#ab73f9b21268fcb7c4d6918aae58738e7">More...</a><br /></td></tr>
<tr class="separator:ab73f9b21268fcb7c4d6918aae58738e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59ac581052c5503087f1a29b77f8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aca59ac581052c5503087f1a29b77f8ca">comand_create</a> ()</td></tr>
<tr class="memdesc:aca59ac581052c5503087f1a29b77f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un comando definiendo sus campos como UNKNOWN  <a href="#aca59ac581052c5503087f1a29b77f8ca">More...</a><br /></td></tr>
<tr class="separator:aca59ac581052c5503087f1a29b77f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266fc377d9fa9c814084e4507b006e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a266fc377d9fa9c814084e4507b006e70">comand_destroy</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:a266fc377d9fa9c814084e4507b006e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye el comando y libera la memoria  <a href="#a266fc377d9fa9c814084e4507b006e70">More...</a><br /></td></tr>
<tr class="separator:a266fc377d9fa9c814084e4507b006e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c537079e0f082c79bd4a576a8b81d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a37c537079e0f082c79bd4a576a8b81d0">comand_get_comand</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:a37c537079e0f082c79bd4a576a8b81d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el simbolo del comando que se le pasa  <a href="#a37c537079e0f082c79bd4a576a8b81d0">More...</a><br /></td></tr>
<tr class="separator:a37c537079e0f082c79bd4a576a8b81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f45898e8b760f47f7c6a34f1102e6e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ab8f45898e8b760f47f7c6a34f1102e6e">comand_get_name</a> (<a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:ab8f45898e8b760f47f7c6a34f1102e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre del comando que se le pasa  <a href="#ab8f45898e8b760f47f7c6a34f1102e6e">More...</a><br /></td></tr>
<tr class="separator:ab8f45898e8b760f47f7c6a34f1102e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aa491d83d4e2f55a3074e418318a8d0fe">cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;No command&quot;, &quot;Unknown&quot;, &quot;Quit&quot;, &quot;Go&quot;, &quot;Take&quot;, &quot;Leave&quot;, &quot;Roll&quot;, &quot;Inspect&quot;, &quot;Following&quot;, &quot;Previous&quot;, &quot;Oca_Following&quot;, &quot;Oca_Previous&quot;}</td></tr>
<tr class="separator:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a6397d54c2691d7e8ffe9a8da5db5df58">short_cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;&quot;, &quot;&quot;, &quot;q&quot;, &quot;g&quot;, &quot;t&quot;, &quot;l&quot;, &quot;r&quot;, &quot;i&quot;, &quot;f&quot;, &quot;p&quot;, &quot;o&quot;, &quot;a&quot;}</td></tr>
<tr class="separator:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero definimos las funciones para los comandos. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/10/2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1bd24d2eddf8081d8c541e4cc4fd4b">&#9670;&nbsp;</a></span>CMD_LENGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_LENGHT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>longitud maxima del comando </p>

</div>
</div>
<a id="ae180fe89f0ae48ce5c80ffaa18de9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180fe89f0ae48ce5c80ffaa18de9271">&#9670;&nbsp;</a></span>N_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CMD&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamaño de la cadena </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca59ac581052c5503087f1a29b77f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca59ac581052c5503087f1a29b77f8ca">&#9670;&nbsp;</a></span>comand_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a>* comand_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un comando definiendo sus campos como UNKNOWN </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comand* (el comando creado) </dd></dl>

</div>
</div>
<a id="a266fc377d9fa9c814084e4507b006e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266fc377d9fa9c814084e4507b006e70">&#9670;&nbsp;</a></span>comand_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comand_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye el comando y libera la memoria </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a37c537079e0f082c79bd4a576a8b81d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c537079e0f082c79bd4a576a8b81d0">&#9670;&nbsp;</a></span>comand_get_comand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> comand_get_comand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el simbolo del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T_Command (El simbolo del comando) </dd></dl>

</div>
</div>
<a id="ab8f45898e8b760f47f7c6a34f1102e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f45898e8b760f47f7c6a34f1102e6e">&#9670;&nbsp;</a></span>comand_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* comand_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (El nombre del comando) </dd></dl>

</div>
</div>
<a id="ab73f9b21268fcb7c4d6918aae58738e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f9b21268fcb7c4d6918aae58738e7">&#9670;&nbsp;</a></span>comand_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> comand_get_user_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lee el comando del teclado y si es valido lo ejecuta </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comand*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si funciona correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa491d83d4e2f55a3074e418318a8d0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491d83d4e2f55a3074e418318a8d0fe">&#9670;&nbsp;</a></span>cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmd_to_str[<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;No command&quot;, &quot;Unknown&quot;, &quot;Quit&quot;, &quot;Go&quot;, &quot;Take&quot;, &quot;Leave&quot;, &quot;Roll&quot;, &quot;Inspect&quot;, &quot;Following&quot;, &quot;Previous&quot;, &quot;Oca_Following&quot;, &quot;Oca_Previous&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista de comandos largos </p>

</div>
</div>
<a id="a6397d54c2691d7e8ffe9a8da5db5df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397d54c2691d7e8ffe9a8da5db5df58">&#9670;&nbsp;</a></span>short_cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* short_cmd_to_str[<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;&quot;, &quot;&quot;, &quot;q&quot;, &quot;g&quot;, &quot;t&quot;, &quot;l&quot;, &quot;r&quot;, &quot;i&quot;, &quot;f&quot;, &quot;p&quot;, &quot;o&quot;, &quot;a&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista de comandos cortos </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
