<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">   18</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">   19</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">   20</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">   21</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">GO</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">   22</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">   23</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">LEAVE</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">   24</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">   25</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">   26</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">FOLLOWING</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">   27</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac3988b12a039e31264513788c40ad322">   28</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac3988b12a039e31264513788c40ad322">OCA_FOLLOWING</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca356a23a6d4264f3ba8a5dc3f5a1fa640">   29</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca356a23a6d4264f3ba8a5dc3f5a1fa640">OCA_PREVIOUS</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Comand.html">_Comand</a> <a class="code" href="struct__Comand.html">Comand</a>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#ab73f9b21268fcb7c4d6918aae58738e7">comand_get_user_input</a>(<a class="code" href="struct__Comand.html">Comand</a>* comand);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="struct__Comand.html">Comand</a> *<a class="code" href="command_8h.html#aca59ac581052c5503087f1a29b77f8ca">comand_create</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command_8h.html#a266fc377d9fa9c814084e4507b006e70">comand_destroy</a>(<a class="code" href="struct__Comand.html">Comand</a> *comand);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> <a class="code" href="command_8h.html#a37c537079e0f082c79bd4a576a8b81d0">comand_get_comand</a>(<a class="code" href="struct__Comand.html">Comand</a> *comand);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="command_8h.html#ab8f45898e8b760f47f7c6a34f1102e6e">comand_get_name</a>(<a class="code" href="struct__Comand.html">Comand</a> *comand);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca356a23a6d4264f3ba8a5dc3f5a1fa640"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca356a23a6d4264f3ba8a5dc3f5a1fa640">OCA_PREVIOUS</a></div><div class="ttdef"><b>Definition:</b> command.h:29</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></div><div class="ttdeci">enum_Command</div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">LEAVE</a></div><div class="ttdef"><b>Definition:</b> command.h:23</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">FOLLOWING</a></div><div class="ttdef"><b>Definition:</b> command.h:26</div></div>
<div class="ttc" id="command_8h_html_a0473597db8c45c0289b6b8e2f8abbe32"><div class="ttname"><a href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a></div><div class="ttdef"><b>Definition:</b> command.h:27</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a></div><div class="ttdef"><b>Definition:</b> command.h:20</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cac3988b12a039e31264513788c40ad322"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac3988b12a039e31264513788c40ad322">OCA_FOLLOWING</a></div><div class="ttdef"><b>Definition:</b> command.h:28</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a></div><div class="ttdef"><b>Definition:</b> command.h:25</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a></div><div class="ttdef"><b>Definition:</b> command.h:18</div></div>
<div class="ttc" id="command_8h_html_a37c537079e0f082c79bd4a576a8b81d0"><div class="ttname"><a href="command_8h.html#a37c537079e0f082c79bd4a576a8b81d0">comand_get_comand</a></div><div class="ttdeci">T_Command comand_get_comand(Comand *comand)</div><div class="ttdoc">devuelve el simbolo del comando que se le pasa </div><div class="ttdef"><b>Definition:</b> command.c:95</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> command.h:19</div></div>
<div class="ttc" id="command_8h_html_ab8f45898e8b760f47f7c6a34f1102e6e"><div class="ttname"><a href="command_8h.html#ab8f45898e8b760f47f7c6a34f1102e6e">comand_get_name</a></div><div class="ttdeci">char * comand_get_name(Comand *comand)</div><div class="ttdoc">devuelve el nombre del comando que se le pasa </div><div class="ttdef"><b>Definition:</b> command.c:107</div></div>
<div class="ttc" id="command_8h_html_ab73f9b21268fcb7c4d6918aae58738e7"><div class="ttname"><a href="command_8h.html#ab73f9b21268fcb7c4d6918aae58738e7">comand_get_user_input</a></div><div class="ttdeci">STATUS comand_get_user_input(Comand *comand)</div><div class="ttdoc">lee el comando del teclado y si es valido lo ejecuta </div><div class="ttdef"><b>Definition:</b> command.c:34</div></div>
<div class="ttc" id="command_8h_html_aca59ac581052c5503087f1a29b77f8ca"><div class="ttname"><a href="command_8h.html#aca59ac581052c5503087f1a29b77f8ca">comand_create</a></div><div class="ttdeci">Comand * comand_create()</div><div class="ttdoc">crea un comando definiendo sus campos como UNKNOWN </div><div class="ttdef"><b>Definition:</b> command.c:69</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a></div><div class="ttdef"><b>Definition:</b> command.h:22</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a></div><div class="ttdef"><b>Definition:</b> command.h:24</div></div>
<div class="ttc" id="struct__Comand_html"><div class="ttname"><a href="struct__Comand.html">_Comand</a></div><div class="ttdef"><b>Definition:</b> command.c:19</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">GO</a></div><div class="ttdef"><b>Definition:</b> command.h:21</div></div>
<div class="ttc" id="command_8h_html_a266fc377d9fa9c814084e4507b006e70"><div class="ttname"><a href="command_8h.html#a266fc377d9fa9c814084e4507b006e70">comand_destroy</a></div><div class="ttdeci">void comand_destroy(Comand *comand)</div><div class="ttdoc">destruye el comando y libera la memoria </div><div class="ttdef"><b>Definition:</b> command.c:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
