<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="die_8h.html">die.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="game_8h.html#a7083b26c57d956d72197b9428d8e4894">   18</a></span>&#160;<span class="preprocessor">#define MAX_OBJECT 100 </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="game_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">   19</a></span>&#160;<span class="preprocessor">#define MAX_LINK 4*MAX_SPACES </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">   22</a></span>&#160;<span class="preprocessor">typedef struct _Game Game; </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">Game* game_create();</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct__Game.html">Game</a>* <a class="code" href="game_8h.html#a0e225eaf98598147fdfba6fed2ea8f02">game_create_from_file</a>(<span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae47939db08b05a46c48cac72f8aa1871">game_update</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Comand.html">Comand</a>* comand);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Player.html">Player</a> *player);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game_print_screen</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#aab6da8e0f8986df17362e6acabca3a9d">game_set_object_location</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a51cdc1dc9dbb470f51266e19acd17cdf">game_get_roll_die</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae84f8e5500e055a3b844cc12e9aa400e">game_cadena_objetos_localizacion</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span>* cadena);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a5aecc892595f2236494d4384f6b1c13a">game_cadena_objetos</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span> *cadena);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a8a55f69d912d15ffd6cb27e43988b991">game_cadena_objetos_jugador</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *cadena);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a125e39363568d37bdb1c404766ad1c0e">game_get_player_object</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game_get_player_name</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="struct__Space.html">Space</a>* <a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#a325504cf9558c0f25eae56aa35633941">game_get_object_name</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> <a class="code" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a50e1ab46539d4b854b18b7e06f6a5c2c">game_get_resultado_last_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a09a62ede5842bd7b68b9c971f9c99b40">game_get_id_conected_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_id, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="struct__Link.html">Link</a> *<a class="code" href="game_8h.html#a08ad17816339cf8c469b2ce213cd06e4">game_get_link</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_id);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#aa411f8166f537447b269619ad2b2f60f">game_get_ultima_descripcion</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdef"><b>Definition:</b> object.c:14</div></div>
<div class="ttc" id="struct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:13</div></div>
<div class="ttc" id="game_8h_html_aab6da8e0f8986df17362e6acabca3a9d"><div class="ttname"><a href="game_8h.html#aab6da8e0f8986df17362e6acabca3a9d">game_set_object_location</a></div><div class="ttdeci">STATUS game_set_object_location(Game *game, Id id, Id id_object)</div><div class="ttdoc">modifica la posicion de un objeto </div><div class="ttdef"><b>Definition:</b> game.c:380</div></div>
<div class="ttc" id="game_8h_html_a50e1ab46539d4b854b18b7e06f6a5c2c"><div class="ttname"><a href="game_8h.html#a50e1ab46539d4b854b18b7e06f6a5c2c">game_get_resultado_last_command</a></div><div class="ttdeci">STATUS game_get_resultado_last_command(Game *game)</div><div class="ttdoc">devuelve el resultado de introducir el ultimo comando en el juego </div><div class="ttdef"><b>Definition:</b> game.c:603</div></div>
<div class="ttc" id="game_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">Imprime el juego. </div><div class="ttdef"><b>Definition:</b> game.c:614</div></div>
<div class="ttc" id="game_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">añade un espacio al juego </div><div class="ttdef"><b>Definition:</b> game.c:242</div></div>
<div class="ttc" id="command_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">En este fichero definimos las funciones para los comandos. </div></div>
<div class="ttc" id="game_8h_html_a108f413649a6dc99d3ffeed092dc15f5"><div class="ttname"><a href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game_print_screen</a></div><div class="ttdeci">void game_print_screen(Game *game)</div><div class="ttdoc">Imprime el juego. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="game_8h_html_a9597a8e456aa74db536e87d56f56c3b4"><div class="ttname"><a href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a></div><div class="ttdeci">STATUS game_add_object(Game *game, Object *object)</div><div class="ttdoc">añade un objeto al juego </div><div class="ttdef"><b>Definition:</b> game.c:270</div></div>
<div class="ttc" id="game_8h_html_ac6a628f2106f81c37d0e83c67920615f"><div class="ttname"><a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game)</div><div class="ttdoc">devuelve el id de la posicion del jugador </div><div class="ttdef"><b>Definition:</b> game.c:394</div></div>
<div class="ttc" id="game_8h_html_ac35df1afdade2b7659ebbcfeca1f0c35"><div class="ttname"><a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a></div><div class="ttdeci">T_Command game_get_last_command(Game *game)</div><div class="ttdoc">El ultimo comando usado. </div><div class="ttdef"><b>Definition:</b> game.c:592</div></div>
<div class="ttc" id="space_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de space. </div></div>
<div class="ttc" id="game_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">En este caso devuelve FALSE siempre. </div><div class="ttdef"><b>Definition:</b> game.c:230</div></div>
<div class="ttc" id="command_8h_html_a0473597db8c45c0289b6b8e2f8abbe32"><div class="ttname"><a href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">En este fichero implementamos las funciones del jugador. </div></div>
<div class="ttc" id="struct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdef"><b>Definition:</b> player.c:14</div></div>
<div class="ttc" id="die_8h_html"><div class="ttname"><a href="die_8h.html">die.h</a></div><div class="ttdoc">En este fichero definimos las funciones para el dado. </div></div>
<div class="ttc" id="game_8h_html_ae84f8e5500e055a3b844cc12e9aa400e"><div class="ttname"><a href="game_8h.html#ae84f8e5500e055a3b844cc12e9aa400e">game_cadena_objetos_localizacion</a></div><div class="ttdeci">STATUS game_cadena_objetos_localizacion(Game *game, char *cadena)</div><div class="ttdoc">pasa una cadena de objetos al juego </div><div class="ttdef"><b>Definition:</b> game.c:452</div></div>
<div class="ttc" id="struct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdef"><b>Definition:</b> game.c:16</div></div>
<div class="ttc" id="game_8h_html_aa84eca5a1131daafd7acbf74263b6f82"><div class="ttname"><a href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a></div><div class="ttdeci">Id game_get_object_location(Game *game, Id id)</div><div class="ttdoc">devuelve el id de la posicion del objeto </div><div class="ttdef"><b>Definition:</b> game.c:406</div></div>
<div class="ttc" id="game_8h_html_a125e39363568d37bdb1c404766ad1c0e"><div class="ttname"><a href="game_8h.html#a125e39363568d37bdb1c404766ad1c0e">game_get_player_object</a></div><div class="ttdeci">Id game_get_player_object(Game *game)</div><div class="ttdoc">devuelve el Id del objeto de un jugador </div></div>
<div class="ttc" id="game_8h_html_a8a55f69d912d15ffd6cb27e43988b991"><div class="ttname"><a href="game_8h.html#a8a55f69d912d15ffd6cb27e43988b991">game_cadena_objetos_jugador</a></div><div class="ttdeci">STATUS game_cadena_objetos_jugador(Game *game, char *cadena)</div><div class="ttdoc">pasa una cadena de objetos del jugador al juego </div><div class="ttdef"><b>Definition:</b> game.c:504</div></div>
<div class="ttc" id="game_8h_html_a4691bee17d5784ad6eb257dfbb252c27"><div class="ttname"><a href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a></div><div class="ttdeci">STATUS game_add_link(Game *game, Link *link)</div><div class="ttdoc">añade un link al juego </div><div class="ttdef"><b>Definition:</b> game.c:293</div></div>
<div class="ttc" id="game_8h_html_a325504cf9558c0f25eae56aa35633941"><div class="ttname"><a href="game_8h.html#a325504cf9558c0f25eae56aa35633941">game_get_object_name</a></div><div class="ttdeci">char * game_get_object_name(Game *game, Id id)</div><div class="ttdoc">devuelve el nombre del objeto </div><div class="ttdef"><b>Definition:</b> game.c:427</div></div>
<div class="ttc" id="game_8h_html_aa411f8166f537447b269619ad2b2f60f"><div class="ttname"><a href="game_8h.html#aa411f8166f537447b269619ad2b2f60f">game_get_ultima_descripcion</a></div><div class="ttdeci">char * game_get_ultima_descripcion(Game *game)</div><div class="ttdoc">Devuelve la ultima descripcion del juego. </div><div class="ttdef"><b>Definition:</b> game.c:939</div></div>
<div class="ttc" id="game_8h_html_a08ad17816339cf8c469b2ce213cd06e4"><div class="ttname"><a href="game_8h.html#a08ad17816339cf8c469b2ce213cd06e4">game_get_link</a></div><div class="ttdeci">Link * game_get_link(Game *game, Id link_id)</div><div class="ttdoc">El link de un id pasado como argumento. </div><div class="ttdef"><b>Definition:</b> game.c:980</div></div>
<div class="ttc" id="game_8h_html_ae47939db08b05a46c48cac72f8aa1871"><div class="ttname"><a href="game_8h.html#ae47939db08b05a46c48cac72f8aa1871">game_update</a></div><div class="ttdeci">STATUS game_update(Game *game, Comand *comand)</div><div class="ttdoc">actualiza el juego tras pasarle el comando introducido </div><div class="ttdef"><b>Definition:</b> game.c:540</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="game_8h_html_a0e225eaf98598147fdfba6fed2ea8f02"><div class="ttname"><a href="game_8h.html#a0e225eaf98598147fdfba6fed2ea8f02">game_create_from_file</a></div><div class="ttdeci">Game * game_create_from_file(char *filename)</div><div class="ttdoc">crea un juego cargando del archivo los espacios, los jugadores, los objetos </div><div class="ttdef"><b>Definition:</b> game.c:172</div></div>
<div class="ttc" id="game_8h_html_a09a62ede5842bd7b68b9c971f9c99b40"><div class="ttname"><a href="game_8h.html#a09a62ede5842bd7b68b9c971f9c99b40">game_get_id_conected_space</a></div><div class="ttdeci">Id game_get_id_conected_space(Game *game, Id link_id, Id space_id)</div><div class="ttdoc">devuelve el id del espacio conectado </div><div class="ttdef"><b>Definition:</b> game.c:1004</div></div>
<div class="ttc" id="game_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">destruye el juego y libera la memoria </div><div class="ttdef"><b>Definition:</b> game.c:204</div></div>
<div class="ttc" id="struct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdef"><b>Definition:</b> space.c:14</div></div>
<div class="ttc" id="game_8h_html_ab9ac0fa0bea1c60a4a120ff2e3238806"><div class="ttname"><a href="game_8h.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game_get_player_name</a></div><div class="ttdeci">char * game_get_player_name(Game *game)</div><div class="ttdoc">devuelve el nombre de un jugador </div><div class="ttdef"><b>Definition:</b> game.c:440</div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">En este fichero implementamos las funciones del objeto. </div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="game_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">devuelve el espacio del id que le pasamos </div><div class="ttdef"><b>Definition:</b> game.c:356</div></div>
<div class="ttc" id="link_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de link. </div></div>
<div class="ttc" id="game_8h_html_a5aecc892595f2236494d4384f6b1c13a"><div class="ttname"><a href="game_8h.html#a5aecc892595f2236494d4384f6b1c13a">game_cadena_objetos</a></div><div class="ttdeci">STATUS game_cadena_objetos(Game *game, Space *space, char *cadena)</div><div class="ttdoc">pasa una cadena de objetos al juego </div><div class="ttdef"><b>Definition:</b> game.c:479</div></div>
<div class="ttc" id="struct__Comand_html"><div class="ttname"><a href="struct__Comand.html">_Comand</a></div><div class="ttdef"><b>Definition:</b> command.c:19</div></div>
<div class="ttc" id="game_8h_html_a51cdc1dc9dbb470f51266e19acd17cdf"><div class="ttname"><a href="game_8h.html#a51cdc1dc9dbb470f51266e19acd17cdf">game_get_roll_die</a></div><div class="ttdeci">int game_get_roll_die(Game *game)</div><div class="ttdoc">tira el dado del juego </div><div class="ttdef"><b>Definition:</b> game.c:528</div></div>
<div class="ttc" id="game_8h_html_a4280b7ee7ac0d4575d0aa88e8b7f921b"><div class="ttname"><a href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a></div><div class="ttdeci">STATUS game_add_player(Game *game, Player *player)</div><div class="ttdoc">añade un jugador al juego </div><div class="ttdef"><b>Definition:</b> game.c:321</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
