<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAME_READER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAME_READER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*Función para cargar espacios y objetos*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a>(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__reader_8h.html#a02873f9de543d5aa39a4859c3174d6a8">game_reader_load_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__reader_8h.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader_load_links</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> * filename);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__reader_8h.html#ab683c8c4451a43ca9639c813cadbdafc">game_reader_load_players</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> * filename);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">En este fichero definimos las funciones para el juego. </div></div>
<div class="ttc" id="game__reader_8h_html_ab683c8c4451a43ca9639c813cadbdafc"><div class="ttname"><a href="game__reader_8h.html#ab683c8c4451a43ca9639c813cadbdafc">game_reader_load_players</a></div><div class="ttdeci">STATUS game_reader_load_players(Game *game, char *filename)</div><div class="ttdoc">carga los jugadores en el juego </div><div class="ttdef"><b>Definition:</b> game_reader.c:244</div></div>
<div class="ttc" id="struct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdef"><b>Definition:</b> game.c:16</div></div>
<div class="ttc" id="game__reader_8h_html_a02873f9de543d5aa39a4859c3174d6a8"><div class="ttname"><a href="game__reader_8h.html#a02873f9de543d5aa39a4859c3174d6a8">game_reader_load_object</a></div><div class="ttdeci">STATUS game_reader_load_object(Game *game, char *filename)</div><div class="ttdoc">carga los objetos en el juego </div><div class="ttdef"><b>Definition:</b> game_reader.c:114</div></div>
<div class="ttc" id="game__reader_8h_html_aa47ab8dc1e29821281766ab359e8ac8b"><div class="ttname"><a href="game__reader_8h.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader_load_links</a></div><div class="ttdeci">STATUS game_reader_load_links(Game *game, char *filename)</div><div class="ttdoc">carga los links en el juego </div><div class="ttdef"><b>Definition:</b> game_reader.c:177</div></div>
<div class="ttc" id="game__reader_8h_html_a1e0e4f4ede7bb399d6f33f66b7c38392"><div class="ttname"><a href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a></div><div class="ttdeci">STATUS game_reader_load_spaces(Game *game, char *filename)</div><div class="ttdoc">carga los espacios en el juego </div><div class="ttdef"><b>Definition:</b> game_reader.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
