<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero definimos las funciones para el juego.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="die_8h_source.html">die.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#game_8h" alt=""/></div>
<map name="game_8h" id="game_8h">
<area shape="rect" id="node2" href="space_8h.html" title="En este fichero implementamos las funciones de space. " alt="" coords="520,155,588,181"/>
<area shape="rect" id="node5" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="617,155,707,181"/>
<area shape="rect" id="node6" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="5,80,73,107"/>
<area shape="rect" id="node7" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="188,80,256,107"/>
<area shape="rect" id="node12" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="106,80,157,107"/>
<area shape="rect" id="node13" href="link_8h.html" title="En este fichero implementamos las funciones de link. " alt="" coords="267,155,321,181"/>
<area shape="rect" id="node3" href="types_8h.html" title="It defines common types. " alt="" coords="301,304,367,331"/>
<area shape="rect" id="node4" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="529,229,579,256"/>
<area shape="rect" id="node8" href="inventory_8h.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="357,155,444,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#game_8hdep" alt=""/></div>
<map name="game_8hdep" id="game_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="5,155,71,181"/>
<area shape="rect" id="node3" href="game__reader_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="89,80,197,107"/>
<area shape="rect" id="node5" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="273,80,393,107"/>
<area shape="rect" id="node6" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="227,155,323,181"/>
<area shape="rect" id="node4" href="game__reader_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="95,155,203,181"/>
<area shape="rect" id="node7" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="347,155,467,181"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7083b26c57d956d72197b9428d8e4894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7083b26c57d956d72197b9428d8e4894">MAX_OBJECT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a7083b26c57d956d72197b9428d8e4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>&#160;&#160;&#160;4*<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a></td></tr>
<tr class="separator:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Game.html">_Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a></td></tr>
<tr class="separator:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game_create</a> ()</td></tr>
<tr class="memdesc:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un juego vacio sin jugadores ni objetos  <a href="#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">More...</a><br /></td></tr>
<tr class="separator:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e225eaf98598147fdfba6fed2ea8f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0e225eaf98598147fdfba6fed2ea8f02">game_create_from_file</a> (char *filename)</td></tr>
<tr class="memdesc:a0e225eaf98598147fdfba6fed2ea8f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un juego cargando del archivo los espacios, los jugadores, los objetos  <a href="#a0e225eaf98598147fdfba6fed2ea8f02">More...</a><br /></td></tr>
<tr class="separator:a0e225eaf98598147fdfba6fed2ea8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47939db08b05a46c48cac72f8aa1871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae47939db08b05a46c48cac72f8aa1871">game_update</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *comand)</td></tr>
<tr class="memdesc:ae47939db08b05a46c48cac72f8aa1871"><td class="mdescLeft">&#160;</td><td class="mdescRight">actualiza el juego tras pasarle el comando introducido  <a href="#ae47939db08b05a46c48cac72f8aa1871">More...</a><br /></td></tr>
<tr class="separator:ae47939db08b05a46c48cac72f8aa1871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye el juego y libera la memoria  <a href="#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este caso devuelve FALSE siempre.  <a href="#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un espacio al juego  <a href="#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9597a8e456aa74db536e87d56f56c3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a9597a8e456aa74db536e87d56f56c3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un objeto al juego  <a href="#a9597a8e456aa74db536e87d56f56c3b4">More...</a><br /></td></tr>
<tr class="separator:a9597a8e456aa74db536e87d56f56c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691bee17d5784ad6eb257dfbb252c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a4691bee17d5784ad6eb257dfbb252c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un link al juego  <a href="#a4691bee17d5784ad6eb257dfbb252c27">More...</a><br /></td></tr>
<tr class="separator:a4691bee17d5784ad6eb257dfbb252c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un jugador al juego  <a href="#a4280b7ee7ac0d4575d0aa88e8b7f921b">More...</a><br /></td></tr>
<tr class="separator:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el juego.  <a href="#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f413649a6dc99d3ffeed092dc15f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game_print_screen</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a108f413649a6dc99d3ffeed092dc15f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el juego.  <a href="#a108f413649a6dc99d3ffeed092dc15f5">More...</a><br /></td></tr>
<tr class="separator:a108f413649a6dc99d3ffeed092dc15f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6da8e0f8986df17362e6acabca3a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aab6da8e0f8986df17362e6acabca3a9d">game_set_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object)</td></tr>
<tr class="memdesc:aab6da8e0f8986df17362e6acabca3a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica la posicion de un objeto  <a href="#aab6da8e0f8986df17362e6acabca3a9d">More...</a><br /></td></tr>
<tr class="separator:aab6da8e0f8986df17362e6acabca3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cdc1dc9dbb470f51266e19acd17cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a51cdc1dc9dbb470f51266e19acd17cdf">game_get_roll_die</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a51cdc1dc9dbb470f51266e19acd17cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">tira el dado del juego  <a href="#a51cdc1dc9dbb470f51266e19acd17cdf">More...</a><br /></td></tr>
<tr class="separator:a51cdc1dc9dbb470f51266e19acd17cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f8e5500e055a3b844cc12e9aa400e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae84f8e5500e055a3b844cc12e9aa400e">game_cadena_objetos_localizacion</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *cadena)</td></tr>
<tr class="memdesc:ae84f8e5500e055a3b844cc12e9aa400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pasa una cadena de objetos al juego  <a href="#ae84f8e5500e055a3b844cc12e9aa400e">More...</a><br /></td></tr>
<tr class="separator:ae84f8e5500e055a3b844cc12e9aa400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aecc892595f2236494d4384f6b1c13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5aecc892595f2236494d4384f6b1c13a">game_cadena_objetos</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *cadena)</td></tr>
<tr class="memdesc:a5aecc892595f2236494d4384f6b1c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pasa una cadena de objetos al juego  <a href="#a5aecc892595f2236494d4384f6b1c13a">More...</a><br /></td></tr>
<tr class="separator:a5aecc892595f2236494d4384f6b1c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55f69d912d15ffd6cb27e43988b991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a8a55f69d912d15ffd6cb27e43988b991">game_cadena_objetos_jugador</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *cadena)</td></tr>
<tr class="memdesc:a8a55f69d912d15ffd6cb27e43988b991"><td class="mdescLeft">&#160;</td><td class="mdescRight">pasa una cadena de objetos del jugador al juego  <a href="#a8a55f69d912d15ffd6cb27e43988b991">More...</a><br /></td></tr>
<tr class="separator:a8a55f69d912d15ffd6cb27e43988b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e39363568d37bdb1c404766ad1c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a125e39363568d37bdb1c404766ad1c0e">game_get_player_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a125e39363568d37bdb1c404766ad1c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id del objeto de un jugador  <a href="#a125e39363568d37bdb1c404766ad1c0e">More...</a><br /></td></tr>
<tr class="separator:a125e39363568d37bdb1c404766ad1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac0fa0bea1c60a4a120ff2e3238806"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game_get_player_name</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ab9ac0fa0bea1c60a4a120ff2e3238806"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre de un jugador  <a href="#ab9ac0fa0bea1c60a4a120ff2e3238806">More...</a><br /></td></tr>
<tr class="separator:ab9ac0fa0bea1c60a4a120ff2e3238806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el espacio del id que le pasamos  <a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a628f2106f81c37d0e83c67920615f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac6a628f2106f81c37d0e83c67920615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el id de la posicion del jugador  <a href="#ac6a628f2106f81c37d0e83c67920615f">More...</a><br /></td></tr>
<tr class="separator:ac6a628f2106f81c37d0e83c67920615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84eca5a1131daafd7acbf74263b6f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aa84eca5a1131daafd7acbf74263b6f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el id de la posicion del objeto  <a href="#aa84eca5a1131daafd7acbf74263b6f82">More...</a><br /></td></tr>
<tr class="separator:aa84eca5a1131daafd7acbf74263b6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325504cf9558c0f25eae56aa35633941"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a325504cf9558c0f25eae56aa35633941">game_get_object_name</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a325504cf9558c0f25eae56aa35633941"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre del objeto  <a href="#a325504cf9558c0f25eae56aa35633941">More...</a><br /></td></tr>
<tr class="separator:a325504cf9558c0f25eae56aa35633941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">El ultimo comando usado.  <a href="#ac35df1afdade2b7659ebbcfeca1f0c35">More...</a><br /></td></tr>
<tr class="separator:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e1ab46539d4b854b18b7e06f6a5c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a50e1ab46539d4b854b18b7e06f6a5c2c">game_get_resultado_last_command</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a50e1ab46539d4b854b18b7e06f6a5c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el resultado de introducir el ultimo comando en el juego  <a href="#a50e1ab46539d4b854b18b7e06f6a5c2c">More...</a><br /></td></tr>
<tr class="separator:a50e1ab46539d4b854b18b7e06f6a5c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a62ede5842bd7b68b9c971f9c99b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a09a62ede5842bd7b68b9c971f9c99b40">game_get_id_conected_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_id, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:a09a62ede5842bd7b68b9c971f9c99b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el id del espacio conectado  <a href="#a09a62ede5842bd7b68b9c971f9c99b40">More...</a><br /></td></tr>
<tr class="separator:a09a62ede5842bd7b68b9c971f9c99b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad17816339cf8c469b2ce213cd06e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a08ad17816339cf8c469b2ce213cd06e4">game_get_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_id)</td></tr>
<tr class="memdesc:a08ad17816339cf8c469b2ce213cd06e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">El link de un id pasado como argumento.  <a href="#a08ad17816339cf8c469b2ce213cd06e4">More...</a><br /></td></tr>
<tr class="separator:a08ad17816339cf8c469b2ce213cd06e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa411f8166f537447b269619ad2b2f60f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa411f8166f537447b269619ad2b2f60f">game_get_ultima_descripcion</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:aa411f8166f537447b269619ad2b2f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la ultima descripcion del juego.  <a href="#aa411f8166f537447b269619ad2b2f60f">More...</a><br /></td></tr>
<tr class="separator:aa411f8166f537447b269619ad2b2f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero definimos las funciones para el juego. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/10/2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abfa744c8ca5b46f7f2a10aea53a4ec59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa744c8ca5b46f7f2a10aea53a4ec59">&#9670;&nbsp;</a></span>MAX_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINK&#160;&#160;&#160;4*<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tamaño maximo para el link </p>

</div>
</div>
<a id="a7083b26c57d956d72197b9428d8e4894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7083b26c57d956d72197b9428d8e4894">&#9670;&nbsp;</a></span>MAX_OBJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OBJECT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximo de objetos del juego </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a57156d39c530aec3fba3a9dad8c2dc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57156d39c530aec3fba3a9dad8c2dc6a">&#9670;&nbsp;</a></span>Game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Game.html">_Game</a> <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definicion de la estructura de juego </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4691bee17d5784ad6eb257dfbb252c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4691bee17d5784ad6eb257dfbb252c27">&#9670;&nbsp;</a></span>game_add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un link al juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego al que vamos a añadir) </td></tr>
    <tr><td class="paramname">link</td><td>(Lo que vamos a añadir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a9597a8e456aa74db536e87d56f56c3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9597a8e456aa74db536e87d56f56c3b4">&#9670;&nbsp;</a></span>game_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un objeto al juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego al que vamos a añadir) </td></tr>
    <tr><td class="paramname">object</td><td>(Lo que vamos a añadir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a4280b7ee7ac0d4575d0aa88e8b7f921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4280b7ee7ac0d4575d0aa88e8b7f921b">&#9670;&nbsp;</a></span>game_add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un jugador al juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego al que vamos a añadir) </td></tr>
    <tr><td class="paramname">player</td><td>(Lo que vamos a añadir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad86de0a92d9eccb234948458da7f1">&#9670;&nbsp;</a></span>game_add_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un espacio al juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego al que vamos a añadir) </td></tr>
    <tr><td class="paramname">space</td><td>(Lo que vamos a añadir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a5aecc892595f2236494d4384f6b1c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aecc892595f2236494d4384f6b1c13a">&#9670;&nbsp;</a></span>game_cadena_objetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_cadena_objetos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pasa una cadena de objetos al juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">space</td><td>(El espacio de los objetos) </td></tr>
    <tr><td class="paramname">cadena</td><td>(cadena de objetos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a8a55f69d912d15ffd6cb27e43988b991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a55f69d912d15ffd6cb27e43988b991">&#9670;&nbsp;</a></span>game_cadena_objetos_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_cadena_objetos_jugador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pasa una cadena de objetos del jugador al juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">cadena</td><td>(cadena de objetos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="ae84f8e5500e055a3b844cc12e9aa400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f8e5500e055a3b844cc12e9aa400e">&#9670;&nbsp;</a></span>game_cadena_objetos_localizacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_cadena_objetos_localizacion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pasa una cadena de objetos al juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">cadena</td><td>(cadena de objetos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a1cdbe3f06b9bf49eb5e334a22ad3b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">&#9670;&nbsp;</a></span>game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a>* game_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un juego vacio sin jugadores ni objetos </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>game (el juego que hemos creado)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Game (el juego que hemos creado) </dd></dl>

</div>
</div>
<a id="a0e225eaf98598147fdfba6fed2ea8f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e225eaf98598147fdfba6fed2ea8f02">&#9670;&nbsp;</a></span>game_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a>* game_create_from_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un juego cargando del archivo los espacios, los jugadores, los objetos </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>(El nombre del archivo del que cargamos los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Game (el juego que hemos creado) </dd></dl>

</div>
</div>
<a id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0736924a1235c0e6fe9b6d91c2a12af8">&#9670;&nbsp;</a></span>game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye el juego y libera la memoria </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a09a62ede5842bd7b68b9c971f9c99b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a62ede5842bd7b68b9c971f9c99b40">&#9670;&nbsp;</a></span>game_get_id_conected_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_id_conected_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>link_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el id del espacio conectado </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">link_id</td><td>(El id del link) </td></tr>
    <tr><td class="paramname">space_id</td><td>(El id del espacio) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (El id del espacio conectado) </dd></dl>

</div>
</div>
<a id="ac35df1afdade2b7659ebbcfeca1f0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35df1afdade2b7659ebbcfeca1f0c35">&#9670;&nbsp;</a></span>game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El ultimo comando usado. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T_Command (El nombre del comando) </dd></dl>

</div>
</div>
<a id="a08ad17816339cf8c469b2ce213cd06e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad17816339cf8c469b2ce213cd06e4">&#9670;&nbsp;</a></span>game_get_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* game_get_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>link_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El link de un id pasado como argumento. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">link_id</td><td>(El id del link) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Link (El link de ese id)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">link_id</td><td>(El id del link) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Link* (El link de ese id) </dd></dl>

</div>
</div>
<a id="aa84eca5a1131daafd7acbf74263b6f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84eca5a1131daafd7acbf74263b6f82">&#9670;&nbsp;</a></span>game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el id de la posicion del objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(El id del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (La posicion del objeto) </dd></dl>

</div>
</div>
<a id="a325504cf9558c0f25eae56aa35633941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325504cf9558c0f25eae56aa35633941">&#9670;&nbsp;</a></span>game_get_object_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_object_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre del objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(El id del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (El nombre del objeto) </dd></dl>

</div>
</div>
<a id="ac6a628f2106f81c37d0e83c67920615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a628f2106f81c37d0e83c67920615f">&#9670;&nbsp;</a></span>game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el id de la posicion del jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (La posicion del jugador) </dd></dl>

</div>
</div>
<a id="ab9ac0fa0bea1c60a4a120ff2e3238806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac0fa0bea1c60a4a120ff2e3238806">&#9670;&nbsp;</a></span>game_get_player_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_player_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (El nombre del jugador)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (El nombre del jugador) </dd></dl>

</div>
</div>
<a id="a125e39363568d37bdb1c404766ad1c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125e39363568d37bdb1c404766ad1c0e">&#9670;&nbsp;</a></span>game_get_player_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id del objeto de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a50e1ab46539d4b854b18b7e06f6a5c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e1ab46539d4b854b18b7e06f6a5c2c">&#9670;&nbsp;</a></span>game_get_resultado_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_get_resultado_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el resultado de introducir el ultimo comando en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a51cdc1dc9dbb470f51266e19acd17cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cdc1dc9dbb470f51266e19acd17cdf">&#9670;&nbsp;</a></span>game_get_roll_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_get_roll_die </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tira el dado del juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que estamos usando) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (El valor de la tirada) </dd></dl>

</div>
</div>
<a id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">&#9670;&nbsp;</a></span>game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el espacio del id que le pasamos </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(El id del espacio) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Space (El espacio del id)</dd></dl>
<p>devuelve el espacio del id que le pasamos</p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(id del espacio) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (La posicion del jugador) </dd></dl>

</div>
</div>
<a id="aa411f8166f537447b269619ad2b2f60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa411f8166f537447b269619ad2b2f60f">&#9670;&nbsp;</a></span>game_get_ultima_descripcion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_ultima_descripcion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la ultima descripcion del juego. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (La descripcion) </dd></dl>

</div>
</div>
<a id="aa6efe0650af110bbd84e742cc8046d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe0650af110bbd84e742cc8046d93">&#9670;&nbsp;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En este caso devuelve FALSE siempre. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (FALSE) </dd></dl>

</div>
</div>
<a id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5ed8937423f8c012df3cedad4fa4c">&#9670;&nbsp;</a></span>game_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el juego. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego a imprimir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a108f413649a6dc99d3ffeed092dc15f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108f413649a6dc99d3ffeed092dc15f5">&#9670;&nbsp;</a></span>game_print_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el juego. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego a imprimir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="aab6da8e0f8986df17362e6acabca3a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6da8e0f8986df17362e6acabca3a9d">&#9670;&nbsp;</a></span>game_set_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica la posicion de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego al que vamos a añadir) </td></tr>
    <tr><td class="paramname">id</td><td>(id nuevo que queremos asignar) </td></tr>
    <tr><td class="paramname">id_object</td><td>(id del objeto que queremos modificar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="ae47939db08b05a46c48cac72f8aa1871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47939db08b05a46c48cac72f8aa1871">&#9670;&nbsp;</a></span>game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#a64fc5834e0580f5f7517e120bd31c301">Comand</a> *&#160;</td>
          <td class="paramname"><em>comand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actualiza el juego tras pasarle el comando introducido </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a actualizar) </td></tr>
    <tr><td class="paramname">comand</td><td>(El comando introducido) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
