<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_reader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_reader.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game__reader_8h_source.html">game_reader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_reader.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8c__incl.png" border="0" usemap="#game__reader_8c" alt=""/></div>
<map name="game__reader_8c" id="game__reader_8c">
<area shape="rect" id="node5" href="game__reader_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="348,80,456,107"/>
<area shape="rect" id="node6" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="448,155,513,181"/>
<area shape="rect" id="node7" href="space_8h.html" title="En este fichero implementamos las funciones de space. " alt="" coords="516,304,584,331"/>
<area shape="rect" id="node10" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="609,304,699,331"/>
<area shape="rect" id="node11" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="685,229,753,256"/>
<area shape="rect" id="node12" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="363,229,431,256"/>
<area shape="rect" id="node14" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="455,229,506,256"/>
<area shape="rect" id="node15" href="link_8h.html" title="En este fichero implementamos las funciones de link. " alt="" coords="90,304,143,331"/>
<area shape="rect" id="node8" href="types_8h.html" title="It defines common types. " alt="" coords="420,453,485,480"/>
<area shape="rect" id="node9" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="339,379,390,405"/>
<area shape="rect" id="node13" href="inventory_8h.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="269,304,356,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los espacios en el juego  <a href="#a1e0e4f4ede7bb399d6f33f66b7c38392">More...</a><br /></td></tr>
<tr class="separator:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02873f9de543d5aa39a4859c3174d6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a02873f9de543d5aa39a4859c3174d6a8">game_reader_load_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a02873f9de543d5aa39a4859c3174d6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los objetos en el juego  <a href="#a02873f9de543d5aa39a4859c3174d6a8">More...</a><br /></td></tr>
<tr class="separator:a02873f9de543d5aa39a4859c3174d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader_load_links</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:aa47ab8dc1e29821281766ab359e8ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los links en el juego  <a href="#aa47ab8dc1e29821281766ab359e8ac8b">More...</a><br /></td></tr>
<tr class="separator:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683c8c4451a43ca9639c813cadbdafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#ab683c8c4451a43ca9639c813cadbdafc">game_reader_load_players</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:ab683c8c4451a43ca9639c813cadbdafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los jugadores en el juego  <a href="#ab683c8c4451a43ca9639c813cadbdafc">More...</a><br /></td></tr>
<tr class="separator:ab683c8c4451a43ca9639c813cadbdafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/11/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa47ab8dc1e29821281766ab359e8ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ab8dc1e29821281766ab359e8ac8b">&#9670;&nbsp;</a></span>game_reader_load_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los links en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a02873f9de543d5aa39a4859c3174d6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02873f9de543d5aa39a4859c3174d6a8">&#9670;&nbsp;</a></span>game_reader_load_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los objetos en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="ab683c8c4451a43ca9639c813cadbdafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab683c8c4451a43ca9639c813cadbdafc">&#9670;&nbsp;</a></span>game_reader_load_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los jugadores en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a1e0e4f4ede7bb399d6f33f66b7c38392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e4f4ede7bb399d6f33f66b7c38392">&#9670;&nbsp;</a></span>game_reader_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los espacios en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
