<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_add_link()
: <a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27">game.c</a>
, <a class="el" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game.h</a>
</li>
<li>game_add_object()
: <a class="el" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game.h</a>
, <a class="el" href="game_8c.html#a9597a8e456aa74db536e87d56f56c3b4">game.c</a>
</li>
<li>game_add_player()
: <a class="el" href="game_8c.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game.c</a>
, <a class="el" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game.h</a>
</li>
<li>game_add_space()
: <a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game.h</a>
, <a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game.c</a>
</li>
<li>game_cadena_objetos()
: <a class="el" href="game_8c.html#a5aecc892595f2236494d4384f6b1c13a">game.c</a>
, <a class="el" href="game_8h.html#a5aecc892595f2236494d4384f6b1c13a">game.h</a>
</li>
<li>game_cadena_objetos_jugador()
: <a class="el" href="game_8c.html#a8a55f69d912d15ffd6cb27e43988b991">game.c</a>
, <a class="el" href="game_8h.html#a8a55f69d912d15ffd6cb27e43988b991">game.h</a>
</li>
<li>game_cadena_objetos_localizacion()
: <a class="el" href="game_8c.html#ae84f8e5500e055a3b844cc12e9aa400e">game.c</a>
, <a class="el" href="game_8h.html#ae84f8e5500e055a3b844cc12e9aa400e">game.h</a>
</li>
<li>game_callback_exit()
: <a class="el" href="game_8c.html#ab95080d04cabbb7a7aecc4e9d15ba955">game.c</a>
</li>
<li>game_callback_following()
: <a class="el" href="game_8c.html#a345ceb07363734968ec06f4e3c5bc151">game.c</a>
</li>
<li>game_callback_go()
: <a class="el" href="game_8c.html#a68a6c82721c0635f4449e7224a8da953">game.c</a>
</li>
<li>game_callback_inspect()
: <a class="el" href="game_8c.html#aa93b51dd999cac47d68163ed2e58136b">game.c</a>
</li>
<li>game_callback_leave_object()
: <a class="el" href="game_8c.html#aa9893bdef77647bc27c12d9f7ee4920e">game.c</a>
</li>
<li>game_callback_oca_following()
: <a class="el" href="game_8c.html#a45f87a58ee62b8480f1c9357fa7d60d6">game.c</a>
</li>
<li>game_callback_oca_previous()
: <a class="el" href="game_8c.html#aaaf5631832a312665d47ceee9c45c036">game.c</a>
</li>
<li>game_callback_previous()
: <a class="el" href="game_8c.html#a4a1423fbc85272706b1d8f271af463f5">game.c</a>
</li>
<li>game_callback_roll()
: <a class="el" href="game_8c.html#a5796486bc9d6b856b83f6b5829167b35">game.c</a>
</li>
<li>game_callback_take_object()
: <a class="el" href="game_8c.html#ae711d8f3cf4803157f14db82e96175f8">game.c</a>
</li>
<li>game_callback_unknown()
: <a class="el" href="game_8c.html#a39a8bb0b9b5eee8124f56573df4b77f8">game.c</a>
</li>
<li>game_create()
: <a class="el" href="game_8c.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game.c</a>
, <a class="el" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game.h</a>
</li>
<li>game_create_from_file()
: <a class="el" href="game_8c.html#a0e225eaf98598147fdfba6fed2ea8f02">game.c</a>
, <a class="el" href="game_8h.html#a0e225eaf98598147fdfba6fed2ea8f02">game.h</a>
</li>
<li>game_destroy()
: <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.c</a>
, <a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.h</a>
</li>
<li>game_get_id_conected_space()
: <a class="el" href="game_8c.html#a09a62ede5842bd7b68b9c971f9c99b40">game.c</a>
, <a class="el" href="game_8h.html#a09a62ede5842bd7b68b9c971f9c99b40">game.h</a>
</li>
<li>game_get_last_command()
: <a class="el" href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.c</a>
, <a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.h</a>
</li>
<li>game_get_link()
: <a class="el" href="game_8c.html#a08ad17816339cf8c469b2ce213cd06e4">game.c</a>
, <a class="el" href="game_8h.html#a08ad17816339cf8c469b2ce213cd06e4">game.h</a>
</li>
<li>game_get_object_location()
: <a class="el" href="game_8c.html#aa84eca5a1131daafd7acbf74263b6f82">game.c</a>
, <a class="el" href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game.h</a>
</li>
<li>game_get_object_name()
: <a class="el" href="game_8c.html#a325504cf9558c0f25eae56aa35633941">game.c</a>
, <a class="el" href="game_8h.html#a325504cf9558c0f25eae56aa35633941">game.h</a>
</li>
<li>game_get_player_location()
: <a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game.h</a>
, <a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game.c</a>
</li>
<li>game_get_player_name()
: <a class="el" href="game_8c.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game.c</a>
, <a class="el" href="game_8h.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game.h</a>
</li>
<li>game_get_player_object()
: <a class="el" href="game_8h.html#a125e39363568d37bdb1c404766ad1c0e">game.h</a>
</li>
<li>game_get_resultado_last_command()
: <a class="el" href="game_8c.html#a50e1ab46539d4b854b18b7e06f6a5c2c">game.c</a>
, <a class="el" href="game_8h.html#a50e1ab46539d4b854b18b7e06f6a5c2c">game.h</a>
</li>
<li>game_get_roll_die()
: <a class="el" href="game_8c.html#a51cdc1dc9dbb470f51266e19acd17cdf">game.c</a>
, <a class="el" href="game_8h.html#a51cdc1dc9dbb470f51266e19acd17cdf">game.h</a>
</li>
<li>game_get_space()
: <a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.h</a>
, <a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.c</a>
</li>
<li>game_get_space_id_at()
: <a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.c</a>
</li>
<li>game_get_ultima_descripcion()
: <a class="el" href="game_8c.html#aa411f8166f537447b269619ad2b2f60f">game.c</a>
, <a class="el" href="game_8h.html#aa411f8166f537447b269619ad2b2f60f">game.h</a>
</li>
<li>game_is_over()
: <a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game.h</a>
, <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game.c</a>
</li>
<li>game_print_data()
: <a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game.h</a>
, <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game.c</a>
</li>
<li>game_print_screen()
: <a class="el" href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game.h</a>
</li>
<li>game_reader_load_links()
: <a class="el" href="game__reader_8h.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader.h</a>
, <a class="el" href="game__reader_8c.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader.c</a>
</li>
<li>game_reader_load_object()
: <a class="el" href="game__reader_8h.html#a02873f9de543d5aa39a4859c3174d6a8">game_reader.h</a>
, <a class="el" href="game__reader_8c.html#a02873f9de543d5aa39a4859c3174d6a8">game_reader.c</a>
</li>
<li>game_reader_load_players()
: <a class="el" href="game__reader_8h.html#ab683c8c4451a43ca9639c813cadbdafc">game_reader.h</a>
, <a class="el" href="game__reader_8c.html#ab683c8c4451a43ca9639c813cadbdafc">game_reader.c</a>
</li>
<li>game_reader_load_spaces()
: <a class="el" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader.h</a>
, <a class="el" href="game__reader_8c.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader.c</a>
</li>
<li>game_set_object_location()
: <a class="el" href="game_8c.html#aab6da8e0f8986df17362e6acabca3a9d">game.c</a>
, <a class="el" href="game_8h.html#aab6da8e0f8986df17362e6acabca3a9d">game.h</a>
</li>
<li>game_update()
: <a class="el" href="game_8c.html#ae47939db08b05a46c48cac72f8aa1871">game.c</a>
, <a class="el" href="game_8h.html#ae47939db08b05a46c48cac72f8aa1871">game.h</a>
</li>
<li>graphic_engine_create()
: <a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.c</a>
</li>
<li>graphic_engine_destroy()
: <a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.h</a>
</li>
<li>graphic_engine_paint_game()
: <a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
