<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphic_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphic_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphic__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __GRAPHIC_ENGINE__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __GRAPHIC_ENGINE__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen_8h.html">screen.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="graphic__engine_8h.html#aad732d3eb468a71e3179db5799c19238">   18</a></span>&#160;<span class="preprocessor">#define TAM_CASILLA 13 </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="graphic__engine_8h.html#aa2d6ccbb8c91b54681c0f1dcc1b59441">   19</a></span>&#160;<span class="preprocessor">#define TAM_TOTAL_CASILLA 20 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">   22</a></span>&#160;<span class="preprocessor">typedef struct _Graphic_engine Graphic_engine;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">Graphic_engine* graphic_engine_create();</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a>(<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *ge);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a>(<a class="code" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="space_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de space. </div></div>
<div class="ttc" id="screen_8h_html"><div class="ttname"><a href="screen_8h.html">screen.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de screen. </div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">En este fichero definimos las funciones para el juego. </div></div>
<div class="ttc" id="struct__Graphic__engine_html"><div class="ttname"><a href="struct__Graphic__engine.html">_Graphic_engine</a></div><div class="ttdef"><b>Definition:</b> graphic_engine.c:15</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">En este fichero implementamos las funciones del jugador. </div></div>
<div class="ttc" id="struct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdef"><b>Definition:</b> game.c:16</div></div>
<div class="ttc" id="graphic__engine_8h_html_a0e275aa477d5fa59e903da33a2a40a5d"><div class="ttname"><a href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a></div><div class="ttdeci">void graphic_engine_paint_game(Graphic_engine *ge, Game *game)</div><div class="ttdoc">hace la interfaz grafica del juego </div><div class="ttdef"><b>Definition:</b> graphic_engine.c:77</div></div>
<div class="ttc" id="graphic__engine_8h_html_a5a5eac4ef2033c5ad71aa6895f362f79"><div class="ttname"><a href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a></div><div class="ttdeci">void graphic_engine_destroy(Graphic_engine *ge)</div><div class="ttdoc">destruye una interfaz grafica </div><div class="ttdef"><b>Definition:</b> graphic_engine.c:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
