<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inventory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones del inventario.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory.h:</div>
<div class="dyncontent">
<div class="center"><img src="inventory_8h__incl.png" border="0" usemap="#inventory_8h" alt=""/></div>
<map name="inventory_8h" id="inventory_8h">
<area shape="rect" id="node5" href="types_8h.html" title="It defines common types. " alt="" coords="281,155,346,181"/>
<area shape="rect" id="node6" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="320,80,371,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inventory_8h__dep__incl.png" border="0" usemap="#inventory_8hdep" alt=""/></div>
<map name="inventory_8hdep" id="inventory_8hdep">
<area shape="rect" id="node2" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="285,80,353,107"/>
<area shape="rect" id="node11" href="inventory_8c.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="377,80,464,107"/>
<area shape="rect" id="node12" href="inventory__test_8c.html" title="En este fichero probamos las funciones del inventario. " alt="" coords="489,80,603,107"/>
<area shape="rect" id="node3" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="203,155,268,181"/>
<area shape="rect" id="node7" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="273,229,393,256"/>
<area shape="rect" id="node10" href="player_8c.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="357,155,425,181"/>
<area shape="rect" id="node4" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="5,304,71,331"/>
<area shape="rect" id="node5" href="game__reader_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="89,229,197,256"/>
<area shape="rect" id="node8" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="227,304,323,331"/>
<area shape="rect" id="node6" href="game__reader_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="95,304,203,331"/>
<area shape="rect" id="node9" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="347,304,467,331"/>
</map>
</div>
</div>
<p><a href="inventory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2253bf64ac4ce6a9c1d6f39c0b0d32a3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Inventory.html">_Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a></td></tr>
<tr class="separator:a2253bf64ac4ce6a9c1d6f39c0b0d32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7029a1a54b97f41fbd9f8437bf55ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#af7029a1a54b97f41fbd9f8437bf55ff9">inventory_create</a> (int tam)</td></tr>
<tr class="memdesc:af7029a1a54b97f41fbd9f8437bf55ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un inventario  <a href="#af7029a1a54b97f41fbd9f8437bf55ff9">More...</a><br /></td></tr>
<tr class="separator:af7029a1a54b97f41fbd9f8437bf55ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654cebc804053355650fc71c49e79169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a654cebc804053355650fc71c49e79169">inventory_destroy</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag)</td></tr>
<tr class="memdesc:a654cebc804053355650fc71c49e79169"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye un inventario  <a href="#a654cebc804053355650fc71c49e79169">More...</a><br /></td></tr>
<tr class="separator:a654cebc804053355650fc71c49e79169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8284d16f802fe1225be5a34f0616dffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a8284d16f802fe1225be5a34f0616dffd">inventory_is_full</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag)</td></tr>
<tr class="memdesc:a8284d16f802fe1225be5a34f0616dffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si el inventario esta lleno  <a href="#a8284d16f802fe1225be5a34f0616dffd">More...</a><br /></td></tr>
<tr class="separator:a8284d16f802fe1225be5a34f0616dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42d41ecfb69141831596f72cd7d694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a2e42d41ecfb69141831596f72cd7d694">inventory_is_empty</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag)</td></tr>
<tr class="memdesc:a2e42d41ecfb69141831596f72cd7d694"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si el inventario esta vacio  <a href="#a2e42d41ecfb69141831596f72cd7d694">More...</a><br /></td></tr>
<tr class="separator:a2e42d41ecfb69141831596f72cd7d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b54a6371860e214875899f790504b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a15b54a6371860e214875899f790504b1">inventory_is_object_in</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a15b54a6371860e214875899f790504b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si el objeto esta en el inventario  <a href="#a15b54a6371860e214875899f790504b1">More...</a><br /></td></tr>
<tr class="separator:a15b54a6371860e214875899f790504b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb60da746304e8e80af87fb9c7ca92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a7bdb60da746304e8e80af87fb9c7ca92">inventory_add_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a7bdb60da746304e8e80af87fb9c7ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un objeto del inventario  <a href="#a7bdb60da746304e8e80af87fb9c7ca92">More...</a><br /></td></tr>
<tr class="separator:a7bdb60da746304e8e80af87fb9c7ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b507ba4c2009e194c6338dd609186aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a8b507ba4c2009e194c6338dd609186aa">inventory_delete_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8b507ba4c2009e194c6338dd609186aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">quita un objeto del inventario  <a href="#a8b507ba4c2009e194c6338dd609186aa">More...</a><br /></td></tr>
<tr class="separator:a8b507ba4c2009e194c6338dd609186aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c25937b75342b2db4c18f3c21ace5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a60c25937b75342b2db4c18f3c21ace5f">inventory_get_set</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag)</td></tr>
<tr class="memdesc:a60c25937b75342b2db4c18f3c21ace5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve los objetos del inventario  <a href="#a60c25937b75342b2db4c18f3c21ace5f">More...</a><br /></td></tr>
<tr class="separator:a60c25937b75342b2db4c18f3c21ace5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ea773456a53a0de513478940087a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#ae13ea773456a53a0de513478940087a4">inventory_get_size</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag)</td></tr>
<tr class="memdesc:ae13ea773456a53a0de513478940087a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el tamaño de un inventario  <a href="#ae13ea773456a53a0de513478940087a4">More...</a><br /></td></tr>
<tr class="separator:ae13ea773456a53a0de513478940087a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf549db330cb81b574a0437ee8674e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#aaf549db330cb81b574a0437ee8674e95">inventory_set_set</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag, <a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:aaf549db330cb81b574a0437ee8674e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica los objetos de un inventario  <a href="#aaf549db330cb81b574a0437ee8674e95">More...</a><br /></td></tr>
<tr class="separator:aaf549db330cb81b574a0437ee8674e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823fd1e3eb0d1d97d36600dafa0a78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a4823fd1e3eb0d1d97d36600dafa0a78c">inventory_set_size</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag, int tam)</td></tr>
<tr class="memdesc:a4823fd1e3eb0d1d97d36600dafa0a78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el tamaño de un inventario  <a href="#a4823fd1e3eb0d1d97d36600dafa0a78c">More...</a><br /></td></tr>
<tr class="separator:a4823fd1e3eb0d1d97d36600dafa0a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e305db993339cf15c45aad1fa50144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a04e305db993339cf15c45aad1fa50144">inventory_print</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag, FILE *filename)</td></tr>
<tr class="memdesc:a04e305db993339cf15c45aad1fa50144"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime un inventario  <a href="#a04e305db993339cf15c45aad1fa50144">More...</a><br /></td></tr>
<tr class="separator:a04e305db993339cf15c45aad1fa50144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones del inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2253bf64ac4ce6a9c1d6f39c0b0d32a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Inventory.html">_Inventory</a> <a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura del inventario </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7bdb60da746304e8e80af87fb9c7ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdb60da746304e8e80af87fb9c7ca92">&#9670;&nbsp;</a></span>inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un objeto del inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a modificar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="af7029a1a54b97f41fbd9f8437bf55ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7029a1a54b97f41fbd9f8437bf55ff9">&#9670;&nbsp;</a></span>inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* inventory_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tam</td><td>(tamaño del inventario) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inventory (El inventario que crea)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tam</td><td>(tamaño del inventario) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inventory* (El inventario que crea) </dd></dl>

</div>
</div>
<a id="a8b507ba4c2009e194c6338dd609186aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b507ba4c2009e194c6338dd609186aa">&#9670;&nbsp;</a></span>inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_delete_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quita un objeto del inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a modificar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a654cebc804053355650fc71c49e79169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654cebc804053355650fc71c49e79169">&#9670;&nbsp;</a></span>inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye un inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a60c25937b75342b2db4c18f3c21ace5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c25937b75342b2db4c18f3c21ace5f">&#9670;&nbsp;</a></span>inventory_get_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* inventory_get_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve los objetos del inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set (Objetos del inventario) </dd></dl>

</div>
</div>
<a id="ae13ea773456a53a0de513478940087a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13ea773456a53a0de513478940087a4">&#9670;&nbsp;</a></span>inventory_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el tamaño de un inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (Tamaño del inventario) </dd></dl>

</div>
</div>
<a id="a2e42d41ecfb69141831596f72cd7d694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e42d41ecfb69141831596f72cd7d694">&#9670;&nbsp;</a></span>inventory_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si el inventario esta vacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (TRUE si esta vacio o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="a8284d16f802fe1225be5a34f0616dffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8284d16f802fe1225be5a34f0616dffd">&#9670;&nbsp;</a></span>inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si el inventario esta lleno </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (TRUE si esta lleno o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="a15b54a6371860e214875899f790504b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b54a6371860e214875899f790504b1">&#9670;&nbsp;</a></span>inventory_is_object_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_is_object_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si el objeto esta en el inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (TRUE si esta en el inventario o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="a04e305db993339cf15c45aad1fa50144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e305db993339cf15c45aad1fa50144">&#9670;&nbsp;</a></span>inventory_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inventory_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime un inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a imprimir) </td></tr>
    <tr><td class="paramname">filename</td><td>(Donde se imprime) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="aaf549db330cb81b574a0437ee8674e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf549db330cb81b574a0437ee8674e95">&#9670;&nbsp;</a></span>inventory_set_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_set_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica los objetos de un inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario a modificar) </td></tr>
    <tr><td class="paramname">set</td><td>(Objetos nuevos del inventario) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a4823fd1e3eb0d1d97d36600dafa0a78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823fd1e3eb0d1d97d36600dafa0a78c">&#9670;&nbsp;</a></span>inventory_set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_set_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el tamaño de un inventario </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bag</td><td>(inventario que se va a cambiar) </td></tr>
    <tr><td class="paramname">tam</td><td>(tamaño nuevo del inventario) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
