<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LINK_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LINK_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Link.html">_Link</a> <a class="code" href="struct__Link.html">Link</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct__Link.html">Link</a> *<a class="code" href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link_create</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link_get_name</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a8b02c6629b52f2be8fa22c8f3f7466fe">link_get_conection_1</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#ae49357746643a5e0786c6c1c843f0351">link_get_conection_2</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="link_8h.html#af50c9578ed458d4ef4f4c85bdb60b3e1">link_get_status</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a3fd49fb1a3f19be4fc800ff07820cafb">link_set_id</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a>(<a class="code" href="struct__Link.html">Link</a> *link, <span class="keywordtype">char</span> *<a class="code" href="struct__Link.html#a5d81b67643f9c41056d8b199adbed77d">name</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a93bfde2dd6d354dfca04cf0643317433">link_set_conection</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id1, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id2);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a9cd26b9d2d38b901380885e8ea7edec4">link_set_status</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link_print</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:13</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="link_8h_html_a9747ee8201a323e112e67bdeacbc90d8"><div class="ttname"><a href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link_get_name</a></div><div class="ttdeci">char * link_get_name(Link *link)</div><div class="ttdoc">devuelve el Id de un link </div><div class="ttdef"><b>Definition:</b> link.c:77</div></div>
<div class="ttc" id="link_8h_html_a8b02c6629b52f2be8fa22c8f3f7466fe"><div class="ttname"><a href="link_8h.html#a8b02c6629b52f2be8fa22c8f3f7466fe">link_get_conection_1</a></div><div class="ttdeci">Id link_get_conection_1(Link *link)</div><div class="ttdoc">el Id de la conexion 1 del link </div><div class="ttdef"><b>Definition:</b> link.c:92</div></div>
<div class="ttc" id="link_8h_html_af50c9578ed458d4ef4f4c85bdb60b3e1"><div class="ttname"><a href="link_8h.html#af50c9578ed458d4ef4f4c85bdb60b3e1">link_get_status</a></div><div class="ttdeci">BOOL link_get_status(Link *link)</div><div class="ttdoc">comprueba si la conexion esta abierta o cerrada </div><div class="ttdef"><b>Definition:</b> link.c:124</div></div>
<div class="ttc" id="link_8h_html_aaf21d03943afcbed370ca720f972482c"><div class="ttname"><a href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link_create</a></div><div class="ttdeci">Link * link_create()</div><div class="ttdoc">crea un link </div><div class="ttdef"><b>Definition:</b> link.c:27</div></div>
<div class="ttc" id="link_8h_html_ae49357746643a5e0786c6c1c843f0351"><div class="ttname"><a href="link_8h.html#ae49357746643a5e0786c6c1c843f0351">link_get_conection_2</a></div><div class="ttdeci">Id link_get_conection_2(Link *link)</div><div class="ttdoc">el Id de la conexion 2 del link </div><div class="ttdef"><b>Definition:</b> link.c:108</div></div>
<div class="ttc" id="link_8h_html_a117e4e5a82b23b805052d1eace34d068"><div class="ttname"><a href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a></div><div class="ttdeci">void link_destroy(Link *link)</div><div class="ttdoc">destruye y libera la memoria de un link </div><div class="ttdef"><b>Definition:</b> link.c:48</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="link_8h_html_a93bfde2dd6d354dfca04cf0643317433"><div class="ttname"><a href="link_8h.html#a93bfde2dd6d354dfca04cf0643317433">link_set_conection</a></div><div class="ttdeci">STATUS link_set_conection(Link *link, Id id1, Id id2)</div><div class="ttdoc">modifica ela conexion de un link </div><div class="ttdef"><b>Definition:</b> link.c:176</div></div>
<div class="ttc" id="struct__Link_html_a5d81b67643f9c41056d8b199adbed77d"><div class="ttname"><a href="struct__Link.html#a5d81b67643f9c41056d8b199adbed77d">_Link::name</a></div><div class="ttdeci">char name[TAM]</div><div class="ttdef"><b>Definition:</b> link.c:15</div></div>
<div class="ttc" id="link_8h_html_a9cd26b9d2d38b901380885e8ea7edec4"><div class="ttname"><a href="link_8h.html#a9cd26b9d2d38b901380885e8ea7edec4">link_set_status</a></div><div class="ttdeci">STATUS link_set_status(Link *link, BOOL bool)</div><div class="ttdoc">modifica el estado de un link </div><div class="ttdef"><b>Definition:</b> link.c:194</div></div>
<div class="ttc" id="link_8h_html_a3fd49fb1a3f19be4fc800ff07820cafb"><div class="ttname"><a href="link_8h.html#a3fd49fb1a3f19be4fc800ff07820cafb">link_set_id</a></div><div class="ttdeci">STATUS link_set_id(Link *link, Id id)</div><div class="ttdoc">modifica el Id de un link </div><div class="ttdef"><b>Definition:</b> link.c:140</div></div>
<div class="ttc" id="link_8h_html_a6c7a3bd7a856288c377edbcd045912e6"><div class="ttname"><a href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a></div><div class="ttdeci">STATUS link_set_name(Link *link, char *name)</div><div class="ttdoc">modifica el nombre de un link </div><div class="ttdef"><b>Definition:</b> link.c:157</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="link_8h_html_a2bbd320f995a72b2ea7ea639b1c81892"><div class="ttname"><a href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a></div><div class="ttdeci">Id link_get_id(Link *link)</div><div class="ttdoc">devuelve el Id de un link </div><div class="ttdef"><b>Definition:</b> link.c:62</div></div>
<div class="ttc" id="link_8h_html_ab5c45f8c1edc80d2f2dd73f5539d1951"><div class="ttname"><a href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link_print</a></div><div class="ttdeci">int link_print(Link *link)</div><div class="ttdoc">imprime un link </div><div class="ttdef"><b>Definition:</b> link.c:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
