<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Object.html">_Object</a> <a class="code" href="struct__Object.html">Object</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*funciones basicas de la creacion y liberar el objeto */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="struct__Object.html">Object</a> *<a class="code" href="object_8h.html#a2dd568a27239e988cdde871cfb30e166">object_create</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object_8h.html#a527a907ec8168d6076b8ad76ec06a8a3">object_destroy</a>(<a class="code" href="struct__Object.html">Object</a> *);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*funciones para obtener los campos de las funciones*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="object_8h.html#a1a5d42ae09cf6c48dbc452e1c682d8d7">object_get_name</a>(<a class="code" href="struct__Object.html">Object</a> *);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*funciones para estableces los campos de el objeto*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a583e26f5ce36b881294544c2e5751545">object_set_id</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> nuevo_id);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a7380846ad2114ea6c10087dbbd48b672">object_set_name</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *nuevo_nombre);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *<a class="code" href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">description</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*Funcion para imprimir los campos del objeto en el fichero*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="object_8h.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object_print</a>(FILE *f, <a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdef"><b>Definition:</b> object.c:14</div></div>
<div class="ttc" id="object_8h_html_ae88627a8873d8f08fba9c0470a19cfc0"><div class="ttname"><a href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *object, char *description)</div><div class="ttdoc">modifica la descripcion de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:110</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="object_8h_html_ac5af152381a21853c6a28cc120e8e7fe"><div class="ttname"><a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *object)</div><div class="ttdoc">devuelve el Id de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:56</div></div>
<div class="ttc" id="object_8h_html_a9706d7bb1dd6b0a322ffeef034f65e0e"><div class="ttname"><a href="object_8h.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object_print</a></div><div class="ttdeci">int object_print(FILE *f, Object *object)</div><div class="ttdoc">imprime un objeto </div><div class="ttdef"><b>Definition:</b> object.c:138</div></div>
<div class="ttc" id="object_8h_html_a583e26f5ce36b881294544c2e5751545"><div class="ttname"><a href="object_8h.html#a583e26f5ce36b881294544c2e5751545">object_set_id</a></div><div class="ttdeci">STATUS object_set_id(Object *object, Id nuevo_id)</div><div class="ttdoc">modifica el id de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:94</div></div>
<div class="ttc" id="object_8h_html_a527a907ec8168d6076b8ad76ec06a8a3"><div class="ttname"><a href="object_8h.html#a527a907ec8168d6076b8ad76ec06a8a3">object_destroy</a></div><div class="ttdeci">void object_destroy(Object *)</div><div class="ttdoc">destruye un objeto </div><div class="ttdef"><b>Definition:</b> object.c:41</div></div>
<div class="ttc" id="object_8h_html_a7380846ad2114ea6c10087dbbd48b672"><div class="ttname"><a href="object_8h.html#a7380846ad2114ea6c10087dbbd48b672">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *object, char *nuevo_nombre)</div><div class="ttdoc">modifica el nombre de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:124</div></div>
<div class="ttc" id="object_8h_html_ab92f583fcb6e3000ebe48cc04c5853cd"><div class="ttname"><a href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a></div><div class="ttdeci">char * object_get_description(Object *object)</div><div class="ttdoc">devuelve la descripcion de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:81</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="struct__Object_html_a556e2e37c1461bcaae6492d2101f407d"><div class="ttname"><a href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">_Object::description</a></div><div class="ttdeci">char description[WORD_SIZE]</div><div class="ttdef"><b>Definition:</b> object.c:17</div></div>
<div class="ttc" id="object_8h_html_a2dd568a27239e988cdde871cfb30e166"><div class="ttname"><a href="object_8h.html#a2dd568a27239e988cdde871cfb30e166">object_create</a></div><div class="ttdeci">Object * object_create()</div><div class="ttdoc">crea un objeto </div><div class="ttdef"><b>Definition:</b> object.c:27</div></div>
<div class="ttc" id="object_8h_html_a1a5d42ae09cf6c48dbc452e1c682d8d7"><div class="ttname"><a href="object_8h.html#a1a5d42ae09cf6c48dbc452e1c682d8d7">object_get_name</a></div><div class="ttdeci">char * object_get_name(Object *)</div><div class="ttdoc">devuelve el nombre de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
