<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones del objeto.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__incl.png" border="0" usemap="#object_8h" alt=""/></div>
<map name="object_8h" id="object_8h">
<area shape="rect" id="node2" href="types_8h.html" title="It defines common types. " alt="" coords="7,80,72,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__dep__incl.png" border="0" usemap="#object_8hdep" alt=""/></div>
<map name="object_8hdep" id="object_8hdep">
<area shape="rect" id="node2" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="156,80,221,107"/>
<area shape="rect" id="node9" href="object_8c.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="245,80,313,107"/>
<area shape="rect" id="node3" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="5,229,71,256"/>
<area shape="rect" id="node4" href="game__reader_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="89,155,197,181"/>
<area shape="rect" id="node6" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="273,155,393,181"/>
<area shape="rect" id="node7" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="227,229,323,256"/>
<area shape="rect" id="node5" href="game__reader_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="95,229,203,256"/>
<area shape="rect" id="node8" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="347,229,467,256"/>
</map>
</div>
</div>
<p><a href="object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Object.html">_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a></td></tr>
<tr class="separator:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dd568a27239e988cdde871cfb30e166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a2dd568a27239e988cdde871cfb30e166">object_create</a> ()</td></tr>
<tr class="memdesc:a2dd568a27239e988cdde871cfb30e166"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un objeto  <a href="#a2dd568a27239e988cdde871cfb30e166">More...</a><br /></td></tr>
<tr class="separator:a2dd568a27239e988cdde871cfb30e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a907ec8168d6076b8ad76ec06a8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a527a907ec8168d6076b8ad76ec06a8a3">object_destroy</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *)</td></tr>
<tr class="memdesc:a527a907ec8168d6076b8ad76ec06a8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye un objeto  <a href="#a527a907ec8168d6076b8ad76ec06a8a3">More...</a><br /></td></tr>
<tr class="separator:a527a907ec8168d6076b8ad76ec06a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d42ae09cf6c48dbc452e1c682d8d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a1a5d42ae09cf6c48dbc452e1c682d8d7">object_get_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *)</td></tr>
<tr class="memdesc:a1a5d42ae09cf6c48dbc452e1c682d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre de un objeto  <a href="#a1a5d42ae09cf6c48dbc452e1c682d8d7">More...</a><br /></td></tr>
<tr class="separator:a1a5d42ae09cf6c48dbc452e1c682d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af152381a21853c6a28cc120e8e7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ac5af152381a21853c6a28cc120e8e7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id de un objeto  <a href="#ac5af152381a21853c6a28cc120e8e7fe">More...</a><br /></td></tr>
<tr class="separator:ac5af152381a21853c6a28cc120e8e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la descripcion de un objeto  <a href="#ab92f583fcb6e3000ebe48cc04c5853cd">More...</a><br /></td></tr>
<tr class="separator:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e26f5ce36b881294544c2e5751545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a583e26f5ce36b881294544c2e5751545">object_set_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> nuevo_id)</td></tr>
<tr class="memdesc:a583e26f5ce36b881294544c2e5751545"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el id de un objeto  <a href="#a583e26f5ce36b881294544c2e5751545">More...</a><br /></td></tr>
<tr class="separator:a583e26f5ce36b881294544c2e5751545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380846ad2114ea6c10087dbbd48b672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a7380846ad2114ea6c10087dbbd48b672">object_set_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *nuevo_nombre)</td></tr>
<tr class="memdesc:a7380846ad2114ea6c10087dbbd48b672"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el nombre de un objeto  <a href="#a7380846ad2114ea6c10087dbbd48b672">More...</a><br /></td></tr>
<tr class="separator:a7380846ad2114ea6c10087dbbd48b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *description)</td></tr>
<tr class="memdesc:ae88627a8873d8f08fba9c0470a19cfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica la descripcion de un objeto  <a href="#ae88627a8873d8f08fba9c0470a19cfc0">More...</a><br /></td></tr>
<tr class="separator:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706d7bb1dd6b0a322ffeef034f65e0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object_print</a> (FILE *f, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a9706d7bb1dd6b0a322ffeef034f65e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime un objeto  <a href="#a9706d7bb1dd6b0a322ffeef034f65e0e">More...</a><br /></td></tr>
<tr class="separator:a9706d7bb1dd6b0a322ffeef034f65e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones del objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7f8bbcda919b65ce67f92fba08e0212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8bbcda919b65ce67f92fba08e0212f">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Object.html">_Object</a> <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura de objeto </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2dd568a27239e988cdde871cfb30e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd568a27239e988cdde871cfb30e166">&#9670;&nbsp;</a></span>object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Object (El objeto que crea) </dd></dl>

</div>
</div>
<a id="a527a907ec8168d6076b8ad76ec06a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527a907ec8168d6076b8ad76ec06a8a3">&#9670;&nbsp;</a></span>object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (no devuelve nada) </dd></dl>

</div>
</div>
<a id="ab92f583fcb6e3000ebe48cc04c5853cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92f583fcb6e3000ebe48cc04c5853cd">&#9670;&nbsp;</a></span>object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la descripcion de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (descripcion del objeto) </dd></dl>

</div>
</div>
<a id="ac5af152381a21853c6a28cc120e8e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af152381a21853c6a28cc120e8e7fe">&#9670;&nbsp;</a></span>object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id del objeto) </dd></dl>

</div>
</div>
<a id="a1a5d42ae09cf6c48dbc452e1c682d8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d42ae09cf6c48dbc452e1c682d8d7">&#9670;&nbsp;</a></span>object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (nombre del objeto) </dd></dl>

</div>
</div>
<a id="a9706d7bb1dd6b0a322ffeef034f65e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9706d7bb1dd6b0a322ffeef034f65e0e">&#9670;&nbsp;</a></span>object_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int object_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
    <tr><td class="paramname">f</td><td>(donde se imprime) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (-1 si hay algun error) </dd></dl>

</div>
</div>
<a id="ae88627a8873d8f08fba9c0470a19cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88627a8873d8f08fba9c0470a19cfc0">&#9670;&nbsp;</a></span>object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica la descripcion de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">description</td><td>(Nueva descripcion) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a583e26f5ce36b881294544c2e5751545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583e26f5ce36b881294544c2e5751545">&#9670;&nbsp;</a></span>object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>nuevo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el id de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">nuevo_id</td><td>(Id nuevo del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a7380846ad2114ea6c10087dbbd48b672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7380846ad2114ea6c10087dbbd48b672">&#9670;&nbsp;</a></span>object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nuevo_nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el nombre de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">nuevo_nombre</td><td>(Nuevo nombre) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
