<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Player.html">_Player</a> <a class="code" href="struct__Player.html">Player</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*funciones basicas para crear y destruir el jugador*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct__Player.html">Player</a> *<a class="code" href="player_8h.html#a5e6b11365804f0ccebd2fac6d410369e">player_create</a>(<span class="keywordtype">int</span> max_obj);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*funciones para establecer los valores de player*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a>(<a class="code" href="struct__Player.html">Player</a> *player, <span class="keywordtype">char</span> *<a class="code" href="struct__Player.html#adda99df91c28eb58d392f2b43fc6898f">name</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a511658c8ff616308825ae86d4bae2dd2">player_set_id</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#acea7143b0c9933e4c6f2fe699526e6f9">player_set_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="struct__Inventory.html">Inventory</a> *bag);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a280029f648f6d52747c95d81621b12d4">player_set_space_id</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Player.html#aed09e7001b0005d679224be84e98d2a8">space_id</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*funciones para obtener cualquier campo de player*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="player_8h.html#a260d3419c458edcdb3d2b5e9d4a867e8">player_get_name</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">player_get_id</a>(<a class="code" href="struct__Player.html">Player</a> *);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a>* <a class="code" href="player_8h.html#aff8746fbb7d76590399d6ee614c77289">player_get_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#a365cb7ab2db762b390681f223b622021">player_get_space_id</a>(<a class="code" href="struct__Player.html">Player</a> *);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*funciones para el manejo de objetos*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a433ca0333cf23c1e213e3b4ffe654654">player_drop_object</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a672d857a4a76b51c19f8b916175c92da">player_pick_object</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="player_8h.html#ad5a08e5ca32270d87cf1494099a1cb25">player_has_object</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="player_8h.html#a843c6afd4ecaafd61e85ab5f866be7e1">player_bag_is_full</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*Imprime todos los datos del player*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_8h.html#a8d1daf5ac3f9445145d4ec45e70f5940">player_print</a>(FILE *f, <a class="code" href="struct__Player.html">Player</a> *player);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Player_html_aed09e7001b0005d679224be84e98d2a8"><div class="ttname"><a href="struct__Player.html#aed09e7001b0005d679224be84e98d2a8">_Player::space_id</a></div><div class="ttdeci">Id space_id</div><div class="ttdef"><b>Definition:</b> player.c:18</div></div>
<div class="ttc" id="player_8h_html_a260d3419c458edcdb3d2b5e9d4a867e8"><div class="ttname"><a href="player_8h.html#a260d3419c458edcdb3d2b5e9d4a867e8">player_get_name</a></div><div class="ttdeci">char * player_get_name(Player *player)</div><div class="ttdoc">devuelve el nombre de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:142</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="player_8h_html_a843c6afd4ecaafd61e85ab5f866be7e1"><div class="ttname"><a href="player_8h.html#a843c6afd4ecaafd61e85ab5f866be7e1">player_bag_is_full</a></div><div class="ttdeci">BOOL player_bag_is_full(Player *player)</div><div class="ttdoc">el jugador tiene el inventario lleno </div><div class="ttdef"><b>Definition:</b> player.c:248</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="struct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:12</div></div>
<div class="ttc" id="player_8h_html_a433ca0333cf23c1e213e3b4ffe654654"><div class="ttname"><a href="player_8h.html#a433ca0333cf23c1e213e3b4ffe654654">player_drop_object</a></div><div class="ttdeci">STATUS player_drop_object(Player *player, Id id)</div><div class="ttdoc">suelta un objeto que tiene el jugador </div><div class="ttdef"><b>Definition:</b> player.c:200</div></div>
<div class="ttc" id="struct__Player_html_adda99df91c28eb58d392f2b43fc6898f"><div class="ttname"><a href="struct__Player.html#adda99df91c28eb58d392f2b43fc6898f">_Player::name</a></div><div class="ttdeci">char name[WORD_SIZE]</div><div class="ttdef"><b>Definition:</b> player.c:15</div></div>
<div class="ttc" id="player_8h_html_a280029f648f6d52747c95d81621b12d4"><div class="ttname"><a href="player_8h.html#a280029f648f6d52747c95d81621b12d4">player_set_space_id</a></div><div class="ttdeci">STATUS player_set_space_id(Player *player, Id space_id)</div><div class="ttdoc">cambia el Id de la posicion de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:127</div></div>
<div class="ttc" id="inventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">En este fichero implementamos las funciones del inventario. </div></div>
<div class="ttc" id="struct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdef"><b>Definition:</b> player.c:14</div></div>
<div class="ttc" id="player_8h_html_aff8746fbb7d76590399d6ee614c77289"><div class="ttname"><a href="player_8h.html#aff8746fbb7d76590399d6ee614c77289">player_get_inventory</a></div><div class="ttdeci">Inventory * player_get_inventory(Player *)</div><div class="ttdoc">devuelve el inventario de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:185</div></div>
<div class="ttc" id="player_8h_html_a365cb7ab2db762b390681f223b622021"><div class="ttname"><a href="player_8h.html#a365cb7ab2db762b390681f223b622021">player_get_space_id</a></div><div class="ttdeci">Id player_get_space_id(Player *)</div><div class="ttdoc">devuelve el Id de la posicion de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:170</div></div>
<div class="ttc" id="player_8h_html_a5e6b11365804f0ccebd2fac6d410369e"><div class="ttname"><a href="player_8h.html#a5e6b11365804f0ccebd2fac6d410369e">player_create</a></div><div class="ttdeci">Player * player_create(int max_obj)</div><div class="ttdoc">crea un jugador </div><div class="ttdef"><b>Definition:</b> player.c:28</div></div>
<div class="ttc" id="player_8h_html_a68e324aa5064e27d0a2f38aafb6809ad"><div class="ttname"><a href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a></div><div class="ttdeci">STATUS player_destroy(Player *player)</div><div class="ttdoc">destruye un jugador </div><div class="ttdef"><b>Definition:</b> player.c:53</div></div>
<div class="ttc" id="player_8h_html_a672d857a4a76b51c19f8b916175c92da"><div class="ttname"><a href="player_8h.html#a672d857a4a76b51c19f8b916175c92da">player_pick_object</a></div><div class="ttdeci">STATUS player_pick_object(Player *player, Id id)</div><div class="ttdoc">el jugador coge un objeto </div><div class="ttdef"><b>Definition:</b> player.c:217</div></div>
<div class="ttc" id="player_8h_html_a511658c8ff616308825ae86d4bae2dd2"><div class="ttname"><a href="player_8h.html#a511658c8ff616308825ae86d4bae2dd2">player_set_id</a></div><div class="ttdeci">STATUS player_set_id(Player *player, Id id)</div><div class="ttdoc">cambia el Id de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:92</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="player_8h_html_a6a30809f7775f5c2d3bef47d92769e59"><div class="ttname"><a href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a></div><div class="ttdeci">STATUS player_set_name(Player *player, char *name)</div><div class="ttdoc">cambia el nombre de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:76</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="player_8h_html_a59ac73ab3cc7d0c888d44bfcf96c6551"><div class="ttname"><a href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">player_get_id</a></div><div class="ttdeci">Id player_get_id(Player *)</div><div class="ttdoc">devuelve el Id de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:156</div></div>
<div class="ttc" id="player_8h_html_a8d1daf5ac3f9445145d4ec45e70f5940"><div class="ttname"><a href="player_8h.html#a8d1daf5ac3f9445145d4ec45e70f5940">player_print</a></div><div class="ttdeci">int player_print(FILE *f, Player *player)</div><div class="ttdoc">imprime el jugador </div><div class="ttdef"><b>Definition:</b> player.c:262</div></div>
<div class="ttc" id="player_8h_html_ad5a08e5ca32270d87cf1494099a1cb25"><div class="ttname"><a href="player_8h.html#ad5a08e5ca32270d87cf1494099a1cb25">player_has_object</a></div><div class="ttdeci">BOOL player_has_object(Player *player, Id id)</div><div class="ttdoc">comprueba si un jugador tiene un objeto </div><div class="ttdef"><b>Definition:</b> player.c:234</div></div>
<div class="ttc" id="player_8h_html_acea7143b0c9933e4c6f2fe699526e6f9"><div class="ttname"><a href="player_8h.html#acea7143b0c9933e4c6f2fe699526e6f9">player_set_inventory</a></div><div class="ttdeci">STATUS player_set_inventory(Player *player, Inventory *bag)</div><div class="ttdoc">cambia el inventario de un jugador </div><div class="ttdef"><b>Definition:</b> player.c:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
