<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __SCREEN__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __SCREEN__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="screen_8h.html#aab63df3ae7b979d59ea0188055ea0763">   12</a></span>&#160;<span class="preprocessor">#define SCREEN_MAX_STR 80 </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">   14</a></span>&#160;<span class="preprocessor">typedef struct _Area Area; </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">void screen_init();</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.html#a57b2f852be623dca59255306c1482eb2">screen_gets</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct__Area.html">Area</a>* <a class="code" href="screen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a>(<a class="code" href="struct__Area.html">Area</a>* area);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a>(<a class="code" href="struct__Area.html">Area</a>* area);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a>(<a class="code" href="struct__Area.html">Area</a>* area);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a>(<a class="code" href="struct__Area.html">Area</a>* area, <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="screen_8h_html_a0950dc68cba3d491b909a8abaac1c666"><div class="ttname"><a href="screen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a></div><div class="ttdeci">void screen_area_clear(Area *area)</div><div class="ttdoc">vacia un Area </div><div class="ttdef"><b>Definition:</b> screen.c:187</div></div>
<div class="ttc" id="struct__Area_html"><div class="ttname"><a href="struct__Area.html">_Area</a></div><div class="ttdef"><b>Definition:</b> screen.c:28</div></div>
<div class="ttc" id="screen_8h_html_a3eaa0547a956d39b6c55c9593524e0d1"><div class="ttname"><a href="screen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a></div><div class="ttdeci">void screen_paint()</div><div class="ttdoc">imprime una pantalla </div><div class="ttdef"><b>Definition:</b> screen.c:104</div></div>
<div class="ttc" id="screen_8h_html_a3d6d82dde2bb4f3ddc4d276dabe313ef"><div class="ttname"><a href="screen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a></div><div class="ttdeci">void screen_destroy()</div><div class="ttdoc">destruye una pantalla </div><div class="ttdef"><b>Definition:</b> screen.c:93</div></div>
<div class="ttc" id="screen_8h_html_af77fa9df4f7170e1e3bf1c6209b7f0c2"><div class="ttname"><a href="screen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a></div><div class="ttdeci">void screen_area_reset_cursor(Area *area)</div><div class="ttdoc">resetea el cursor de un Area </div><div class="ttdef"><b>Definition:</b> screen.c:205</div></div>
<div class="ttc" id="screen_8h_html_aca5123ed5a7afb75e79c0001e5d1df4f"><div class="ttname"><a href="screen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a></div><div class="ttdeci">void screen_area_destroy(Area *area)</div><div class="ttdoc">destruye un Area </div><div class="ttdef"><b>Definition:</b> screen.c:175</div></div>
<div class="ttc" id="screen_8h_html_a194528bec3ed3b57618a8f2df9bea743"><div class="ttname"><a href="screen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a></div><div class="ttdeci">Area * screen_area_init(int x, int y, int width, int height)</div><div class="ttdoc">crea un Area </div><div class="ttdef"><b>Definition:</b> screen.c:154</div></div>
<div class="ttc" id="screen_8h_html_a4f4cd4c7899c096d6c90cc33de9a9814"><div class="ttname"><a href="screen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a></div><div class="ttdeci">void screen_area_puts(Area *area, char *str)</div><div class="ttdoc">modifica un Area </div><div class="ttdef"><b>Definition:</b> screen.c:218</div></div>
<div class="ttc" id="screen_8h_html_a57b2f852be623dca59255306c1482eb2"><div class="ttname"><a href="screen_8h.html#a57b2f852be623dca59255306c1482eb2">screen_gets</a></div><div class="ttdeci">void screen_gets(char *str)</div><div class="ttdoc">obtiene una pantalla </div><div class="ttdef"><b>Definition:</b> screen.c:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
