<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: screen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">screen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones de screen.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="screen_8h__dep__incl.png" border="0" usemap="#screen_8hdep" alt=""/></div>
<map name="screen_8hdep" id="screen_8hdep">
<area shape="rect" id="node2" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="59,80,179,107"/>
<area shape="rect" id="node5" href="screen_8c.html" title="En este fichero implementamos las funciones de screen. " alt="" coords="203,80,275,107"/>
<area shape="rect" id="node3" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="5,155,101,181"/>
<area shape="rect" id="node4" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="125,155,245,181"/>
</map>
</div>
</div>
<p><a href="screen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab63df3ae7b979d59ea0188055ea0763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#aab63df3ae7b979d59ea0188055ea0763">SCREEN_MAX_STR</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:aab63df3ae7b979d59ea0188055ea0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acfdfc42f6522d75fa3c16713afde8127"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Area.html">_Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a></td></tr>
<tr class="separator:acfdfc42f6522d75fa3c16713afde8127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dbb6c251337c03c078dc330caee48d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a9dbb6c251337c03c078dc330caee48d2">screen_init</a> ()</td></tr>
<tr class="memdesc:a9dbb6c251337c03c078dc330caee48d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicia una pantalla  <a href="#a9dbb6c251337c03c078dc330caee48d2">More...</a><br /></td></tr>
<tr class="separator:a9dbb6c251337c03c078dc330caee48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a> ()</td></tr>
<tr class="memdesc:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye una pantalla  <a href="#a3d6d82dde2bb4f3ddc4d276dabe313ef">More...</a><br /></td></tr>
<tr class="separator:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a> ()</td></tr>
<tr class="memdesc:a3eaa0547a956d39b6c55c9593524e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime una pantalla  <a href="#a3eaa0547a956d39b6c55c9593524e0d1">More...</a><br /></td></tr>
<tr class="separator:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2f852be623dca59255306c1482eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a57b2f852be623dca59255306c1482eb2">screen_gets</a> (char *str)</td></tr>
<tr class="memdesc:a57b2f852be623dca59255306c1482eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene una pantalla  <a href="#a57b2f852be623dca59255306c1482eb2">More...</a><br /></td></tr>
<tr class="separator:a57b2f852be623dca59255306c1482eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194528bec3ed3b57618a8f2df9bea743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a194528bec3ed3b57618a8f2df9bea743"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un Area  <a href="#a194528bec3ed3b57618a8f2df9bea743">More...</a><br /></td></tr>
<tr class="separator:a194528bec3ed3b57618a8f2df9bea743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye un Area  <a href="#aca5123ed5a7afb75e79c0001e5d1df4f">More...</a><br /></td></tr>
<tr class="separator:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950dc68cba3d491b909a8abaac1c666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:a0950dc68cba3d491b909a8abaac1c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">vacia un Area  <a href="#a0950dc68cba3d491b909a8abaac1c666">More...</a><br /></td></tr>
<tr class="separator:a0950dc68cba3d491b909a8abaac1c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetea el cursor de un Area  <a href="#af77fa9df4f7170e1e3bf1c6209b7f0c2">More...</a><br /></td></tr>
<tr class="separator:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area, char *str)</td></tr>
<tr class="memdesc:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica un Area  <a href="#a4f4cd4c7899c096d6c90cc33de9a9814">More...</a><br /></td></tr>
<tr class="separator:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones de screen. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aab63df3ae7b979d59ea0188055ea0763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab63df3ae7b979d59ea0188055ea0763">&#9670;&nbsp;</a></span>SCREEN_MAX_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_MAX_STR&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAX STR </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acfdfc42f6522d75fa3c16713afde8127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdfc42f6522d75fa3c16713afde8127">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Area.html">_Area</a> <a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura de Area </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0950dc68cba3d491b909a8abaac1c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950dc68cba3d491b909a8abaac1c666">&#9670;&nbsp;</a></span>screen_area_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vacia un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a vaciar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="aca5123ed5a7afb75e79c0001e5d1df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5123ed5a7afb75e79c0001e5d1df4f">&#9670;&nbsp;</a></span>screen_area_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a194528bec3ed3b57618a8f2df9bea743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194528bec3ed3b57618a8f2df9bea743">&#9670;&nbsp;</a></span>screen_area_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* screen_area_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(coordenada x) </td></tr>
    <tr><td class="paramname">y</td><td>(coordenada y) </td></tr>
    <tr><td class="paramname">width</td><td>(ancho) </td></tr>
    <tr><td class="paramname">height</td><td>(altura) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area (El area creada) </dd></dl>

</div>
</div>
<a id="a4f4cd4c7899c096d6c90cc33de9a9814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4cd4c7899c096d6c90cc33de9a9814">&#9670;&nbsp;</a></span>screen_area_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_puts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a usar) </td></tr>
    <tr><td class="paramname">str</td><td>(cadena que se introduce) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="af77fa9df4f7170e1e3bf1c6209b7f0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77fa9df4f7170e1e3bf1c6209b7f0c2">&#9670;&nbsp;</a></span>screen_area_reset_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_reset_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resetea el cursor de un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a3d6d82dde2bb4f3ddc4d276dabe313ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d82dde2bb4f3ddc4d276dabe313ef">&#9670;&nbsp;</a></span>screen_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a57b2f852be623dca59255306c1482eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b2f852be623dca59255306c1482eb2">&#9670;&nbsp;</a></span>screen_gets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_gets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(pantalla a obtener) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a9dbb6c251337c03c078dc330caee48d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb6c251337c03c078dc330caee48d2">&#9670;&nbsp;</a></span>screen_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicia una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a3eaa0547a956d39b6c55c9593524e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaa0547a956d39b6c55c9593524e0d1">&#9670;&nbsp;</a></span>screen_paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_paint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
