<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: set.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones de set.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for set.c:</div>
<div class="dyncontent">
<div class="center"><img src="set_8c__incl.png" border="0" usemap="#set_8c" alt=""/></div>
<map name="set_8c" id="set_8c">
<area shape="rect" id="node5" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="269,80,320,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="262,155,327,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Set.html">_Set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a> ()</td></tr>
<tr class="memdesc:abcc73b7ad3913fc92dd95d366c9c8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un Set  <a href="#abcc73b7ad3913fc92dd95d366c9c8687">More...</a><br /></td></tr>
<tr class="separator:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye y libera la memoria de un Set  <a href="#a9d762a027f1c3bcdd22f70ee9093a7dd">More...</a><br /></td></tr>
<tr class="separator:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214235069ee276ad9bceb2c66e56bfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a214235069ee276ad9bceb2c66e56bfe1">set_add</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a214235069ee276ad9bceb2c66e56bfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un objeto a un Set  <a href="#a214235069ee276ad9bceb2c66e56bfe1">More...</a><br /></td></tr>
<tr class="separator:a214235069ee276ad9bceb2c66e56bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2edaabd819df68af4e1658cff9cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a77f2edaabd819df68af4e1658cff9cfb">set_delete_element</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a77f2edaabd819df68af4e1658cff9cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">borra un objeto de un Set  <a href="#a77f2edaabd819df68af4e1658cff9cfb">More...</a><br /></td></tr>
<tr class="separator:a77f2edaabd819df68af4e1658cff9cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9d55d67526584aba2e0688ca189b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#afaa9d55d67526584aba2e0688ca189b3">set_get_num_ids</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:afaa9d55d67526584aba2e0688ca189b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el numero de objetos  <a href="#afaa9d55d67526584aba2e0688ca189b3">More...</a><br /></td></tr>
<tr class="separator:afaa9d55d67526584aba2e0688ca189b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8585498aa55f445a6512bb8a2dfbf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#aac8585498aa55f445a6512bb8a2dfbf9">set_is_id_in</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aac8585498aa55f445a6512bb8a2dfbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si un objeto esta dentro de un set  <a href="#aac8585498aa55f445a6512bb8a2dfbf9">More...</a><br /></td></tr>
<tr class="separator:aac8585498aa55f445a6512bb8a2dfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0701d4c0160d762c7a233603020e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a57c0701d4c0160d762c7a233603020e7">set_is_empty</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a57c0701d4c0160d762c7a233603020e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si un set esta vacio  <a href="#a57c0701d4c0160d762c7a233603020e7">More...</a><br /></td></tr>
<tr class="separator:a57c0701d4c0160d762c7a233603020e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6909525ac4a1e1dd0fee8afba53a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#aed6909525ac4a1e1dd0fee8afba53a37">set_is_full</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:aed6909525ac4a1e1dd0fee8afba53a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si un set esta lleno  <a href="#aed6909525ac4a1e1dd0fee8afba53a37">More...</a><br /></td></tr>
<tr class="separator:aed6909525ac4a1e1dd0fee8afba53a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28fd9289aabc528424ca9a865d5ed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#acf28fd9289aabc528424ca9a865d5ed2">set_print</a> (FILE *f, <a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:acf28fd9289aabc528424ca9a865d5ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime un set  <a href="#acf28fd9289aabc528424ca9a865d5ed2">More...</a><br /></td></tr>
<tr class="separator:acf28fd9289aabc528424ca9a865d5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones de set. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a214235069ee276ad9bceb2c66e56bfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214235069ee276ad9bceb2c66e56bfe1">&#9670;&nbsp;</a></span>set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un objeto a un Set </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>(El set a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(El id del objeto que se añade al set) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="abcc73b7ad3913fc92dd95d366c9c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc73b7ad3913fc92dd95d366c9c8687">&#9670;&nbsp;</a></span>set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un Set </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Set (El set que crea) </dd></dl>

</div>
</div>
<a id="a77f2edaabd819df68af4e1658cff9cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f2edaabd819df68af4e1658cff9cfb">&#9670;&nbsp;</a></span>set_delete_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_delete_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borra un objeto de un Set </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>(El set a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(El id del objeto que se borra del set) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a9d762a027f1c3bcdd22f70ee9093a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d762a027f1c3bcdd22f70ee9093a7dd">&#9670;&nbsp;</a></span>set_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye y libera la memoria de un Set </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>(El set a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="afaa9d55d67526584aba2e0688ca189b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa9d55d67526584aba2e0688ca189b3">&#9670;&nbsp;</a></span>set_get_num_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_get_num_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el numero de objetos </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>(El set a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (el numero de objetos) </dd></dl>

</div>
</div>
<a id="a57c0701d4c0160d762c7a233603020e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0701d4c0160d762c7a233603020e7">&#9670;&nbsp;</a></span>set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si un set esta vacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>(El set a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOl (TRUE si el set esta vacio o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="aed6909525ac4a1e1dd0fee8afba53a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6909525ac4a1e1dd0fee8afba53a37">&#9670;&nbsp;</a></span>set_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si un set esta lleno </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>(El set a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOl (TRUE si el set esta lleno o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="aac8585498aa55f445a6512bb8a2dfbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8585498aa55f445a6512bb8a2dfbf9">&#9670;&nbsp;</a></span>set_is_id_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_is_id_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si un objeto esta dentro de un set </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>(El set a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(El id del objeto que se comprueba) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOl (TRUE si el objeto esta dentro del set o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="acf28fd9289aabc528424ca9a865d5ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf28fd9289aabc528424ca9a865d5ed2">&#9670;&nbsp;</a></span>set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime un set </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>(donde se va a imprimir) </td></tr>
    <tr><td class="paramname">set</td><td>(El set a imprimir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (-1 si hay algun error) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
