<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPACE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">   15</a></span>&#160;<span class="preprocessor">#define MAX_SPACES 10000 </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">   16</a></span>&#160;<span class="preprocessor">#define FIRST_SPACE 1 </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">   17</a></span>&#160;<span class="preprocessor">#define TAM_DIBUJO 21 </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="space_8h.html#ad29ae39d7c9da97f682d80fcee3e9fa4">   18</a></span>&#160;<span class="preprocessor">#define TAM_DIBUJO_LINEA TAM_DIBUJO/3 </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">   20</a></span>&#160;<span class="preprocessor">typedef struct _Space Space; </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">Space* space_create(Id id);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a>(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span>* <a class="code" href="struct__Player.html#adda99df91c28eb58d392f2b43fc6898f">name</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a9e6e3e3bac4996ac6b8bd555e52bfb26">space_set_north</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#ad331fba774897900f615d9d2e8d81a90">space_get_north</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a422ab9f220b4c471c44256a27377de1a">space_set_south</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#a9b86e1335c423eaad832e50d4c12cf1f">space_get_south</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a860a8f3e0227955ad56d1a12f0bdc44a">space_set_east</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#a978a22b77f74bb2dab68a00571abbe0b">space_get_east</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#ad44b14cb38902cf31fa1f341beaab0db">space_set_west</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#af495ebfd5d13eba1a48cebd10992a17f">space_get_west</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="space_8h.html#aac1e07503b3a4e740444c1318f6ea868">space_is_object_in</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#af845878ae403cdd733520bb96e2385ea">space_take_object</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#af038679271749a0298ba4a7c2efd46ed">space_leave_object</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a757f05fd67a488ddd96a541b7743520f">space_get_gdesc</a>(<a class="code" href="struct__Space.html">Space</a> *);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#af71d1536b5452e698e670d61a4f0376f">space_set_gdesc</a>(<a class="code" href="struct__Space.html">Space</a>*, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *description);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="space_8h_html_a978a22b77f74bb2dab68a00571abbe0b"><div class="ttname"><a href="space_8h.html#a978a22b77f74bb2dab68a00571abbe0b">space_get_east</a></div><div class="ttdeci">Id space_get_east(Space *space)</div><div class="ttdoc">devuelve el Id del este </div><div class="ttdef"><b>Definition:</b> space.c:228</div></div>
<div class="ttc" id="space_8h_html_a422ab9f220b4c471c44256a27377de1a"><div class="ttname"><a href="space_8h.html#a422ab9f220b4c471c44256a27377de1a">space_set_south</a></div><div class="ttdeci">STATUS space_set_south(Space *space, Id id)</div><div class="ttdoc">cambia el Id del sur del espacio </div><div class="ttdef"><b>Definition:</b> space.c:122</div></div>
<div class="ttc" id="space_8h_html_ad44b14cb38902cf31fa1f341beaab0db"><div class="ttname"><a href="space_8h.html#ad44b14cb38902cf31fa1f341beaab0db">space_set_west</a></div><div class="ttdeci">STATUS space_set_west(Space *space, Id id)</div><div class="ttdoc">cambia el Id del oeste del espacio </div><div class="ttdef"><b>Definition:</b> space.c:154</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="space_8h_html_a310c540cd6e11073f7328add1f927001"><div class="ttname"><a href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a></div><div class="ttdeci">const char * space_get_name(Space *space)</div><div class="ttdoc">devuelve el nombre del espacio </div><div class="ttdef"><b>Definition:</b> space.c:169</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="set_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de set. </div></div>
<div class="ttc" id="space_8h_html_aac1e07503b3a4e740444c1318f6ea868"><div class="ttname"><a href="space_8h.html#aac1e07503b3a4e740444c1318f6ea868">space_is_object_in</a></div><div class="ttdeci">BOOL space_is_object_in(Space *space, Id id)</div><div class="ttdoc">comprueba si hay un objeto en el espacio </div><div class="ttdef"><b>Definition:</b> space.c:395</div></div>
<div class="ttc" id="space_8h_html_af495ebfd5d13eba1a48cebd10992a17f"><div class="ttname"><a href="space_8h.html#af495ebfd5d13eba1a48cebd10992a17f">space_get_west</a></div><div class="ttdeci">Id space_get_west(Space *space)</div><div class="ttdoc">devuelve el Id del oeste </div><div class="ttdef"><b>Definition:</b> space.c:242</div></div>
<div class="ttc" id="struct__Player_html_adda99df91c28eb58d392f2b43fc6898f"><div class="ttname"><a href="struct__Player.html#adda99df91c28eb58d392f2b43fc6898f">_Player::name</a></div><div class="ttdeci">char name[WORD_SIZE]</div><div class="ttdef"><b>Definition:</b> player.c:15</div></div>
<div class="ttc" id="space_8h_html_ad331fba774897900f615d9d2e8d81a90"><div class="ttname"><a href="space_8h.html#ad331fba774897900f615d9d2e8d81a90">space_get_north</a></div><div class="ttdeci">Id space_get_north(Space *space)</div><div class="ttdoc">devuelve el Id del norte </div><div class="ttdef"><b>Definition:</b> space.c:198</div></div>
<div class="ttc" id="space_8h_html_af845878ae403cdd733520bb96e2385ea"><div class="ttname"><a href="space_8h.html#af845878ae403cdd733520bb96e2385ea">space_take_object</a></div><div class="ttdeci">STATUS space_take_object(Space *space, Id id)</div><div class="ttdoc">coge un objeto del espacio </div><div class="ttdef"><b>Definition:</b> space.c:306</div></div>
<div class="ttc" id="space_8h_html_a757f05fd67a488ddd96a541b7743520f"><div class="ttname"><a href="space_8h.html#a757f05fd67a488ddd96a541b7743520f">space_get_gdesc</a></div><div class="ttdeci">char * space_get_gdesc(Space *)</div><div class="ttdoc">devuelve el contenido del espacio </div><div class="ttdef"><b>Definition:</b> space.c:335</div></div>
<div class="ttc" id="space_8h_html_a9b86e1335c423eaad832e50d4c12cf1f"><div class="ttname"><a href="space_8h.html#a9b86e1335c423eaad832e50d4c12cf1f">space_get_south</a></div><div class="ttdeci">Id space_get_south(Space *space)</div><div class="ttdoc">devuelve el Id del sur </div><div class="ttdef"><b>Definition:</b> space.c:214</div></div>
<div class="ttc" id="space_8h_html_a7aecc426029f567d452a0f916fd512d6"><div class="ttname"><a href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a></div><div class="ttdeci">STATUS space_set_description(Space *space, char *description)</div><div class="ttdoc">cambia la descripcion del espacio </div><div class="ttdef"><b>Definition:</b> space.c:381</div></div>
<div class="ttc" id="space_8h_html_a5c70c70398923693ddbe4dfac8d72a0d"><div class="ttname"><a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a></div><div class="ttdeci">STATUS space_destroy(Space *space)</div><div class="ttdoc">destruye y libera la memoria de un espacio </div><div class="ttdef"><b>Definition:</b> space.c:68</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="space_8h_html_ac8ddfd0d8692fd852ee49698c446cb50"><div class="ttname"><a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a></div><div class="ttdeci">Id space_get_id(Space *space)</div><div class="ttdoc">devuelve el Id del espacio </div><div class="ttdef"><b>Definition:</b> space.c:183</div></div>
<div class="ttc" id="struct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdef"><b>Definition:</b> space.c:14</div></div>
<div class="ttc" id="space_8h_html_a18eca058da6cdf20ae5eda9d122d992e"><div class="ttname"><a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a></div><div class="ttdeci">STATUS space_print(Space *space)</div><div class="ttdoc">imprime el espacio </div><div class="ttdef"><b>Definition:</b> space.c:256</div></div>
<div class="ttc" id="space_8h_html_af038679271749a0298ba4a7c2efd46ed"><div class="ttname"><a href="space_8h.html#af038679271749a0298ba4a7c2efd46ed">space_leave_object</a></div><div class="ttdeci">STATUS space_leave_object(Space *space, Id id)</div><div class="ttdoc">suelta un objeto del espacio </div><div class="ttdef"><b>Definition:</b> space.c:323</div></div>
<div class="ttc" id="space_8h_html_a292ba89734c883f99015a8b6ec147be8"><div class="ttname"><a href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a></div><div class="ttdeci">char * space_get_description(Space *space)</div><div class="ttdoc">devuelve la descripcion del espacio </div><div class="ttdef"><b>Definition:</b> space.c:367</div></div>
<div class="ttc" id="space_8h_html_a860a8f3e0227955ad56d1a12f0bdc44a"><div class="ttname"><a href="space_8h.html#a860a8f3e0227955ad56d1a12f0bdc44a">space_set_east</a></div><div class="ttdeci">STATUS space_set_east(Space *space, Id id)</div><div class="ttdoc">cambia el Id del este del espacio </div><div class="ttdef"><b>Definition:</b> space.c:138</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="space_8h_html_aab5b468f9822ab78dbe16d1321870d93"><div class="ttname"><a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a></div><div class="ttdeci">STATUS space_set_name(Space *space, char *name)</div><div class="ttdoc">cambia el nombre del espacio </div><div class="ttdef"><b>Definition:</b> space.c:86</div></div>
<div class="ttc" id="space_8h_html_a9e6e3e3bac4996ac6b8bd555e52bfb26"><div class="ttname"><a href="space_8h.html#a9e6e3e3bac4996ac6b8bd555e52bfb26">space_set_north</a></div><div class="ttdeci">STATUS space_set_north(Space *space, Id id)</div><div class="ttdoc">cambia el Id del norte del espacio </div><div class="ttdef"><b>Definition:</b> space.c:106</div></div>
<div class="ttc" id="space_8h_html_af71d1536b5452e698e670d61a4f0376f"><div class="ttname"><a href="space_8h.html#af71d1536b5452e698e670d61a4f0376f">space_set_gdesc</a></div><div class="ttdeci">STATUS space_set_gdesc(Space *, char *)</div><div class="ttdoc">cambia el contenido del espacio </div><div class="ttdef"><b>Definition:</b> space.c:349</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
