<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: space.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones de space.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for space.h:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__incl.png" border="0" usemap="#space_8h" alt=""/></div>
<map name="space_8h" id="space_8h">
<area shape="rect" id="node2" href="types_8h.html" title="It defines common types. " alt="" coords="7,155,72,181"/>
<area shape="rect" id="node3" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="46,80,97,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__dep__incl.png" border="0" usemap="#space_8hdep" alt=""/></div>
<map name="space_8hdep" id="space_8hdep">
<area shape="rect" id="node2" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="203,80,268,107"/>
<area shape="rect" id="node6" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="273,155,393,181"/>
<area shape="rect" id="node9" href="space_8c.html" title="En este fichero implementamos las funciones de space. " alt="" coords="357,80,425,107"/>
<area shape="rect" id="node3" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="5,229,71,256"/>
<area shape="rect" id="node4" href="game__reader_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="89,155,197,181"/>
<area shape="rect" id="node7" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="227,229,323,256"/>
<area shape="rect" id="node5" href="game__reader_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="95,229,203,256"/>
<area shape="rect" id="node8" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="347,229,467,256"/>
</map>
</div>
</div>
<p><a href="space_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cbe7c6f78264d46c2624194c5c680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">FIRST_SPACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a088cbe7c6f78264d46c2624194c5c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ebc9b2098fe63607e0ca2e5f5ce8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">TAM_DIBUJO</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a894ebc9b2098fe63607e0ca2e5f5ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ae39d7c9da97f682d80fcee3e9fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ad29ae39d7c9da97f682d80fcee3e9fa4">TAM_DIBUJO_LINEA</a>&#160;&#160;&#160;<a class="el" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">TAM_DIBUJO</a>/3</td></tr>
<tr class="separator:ad29ae39d7c9da97f682d80fcee3e9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67533ffc2b70463baecc38fb0629bbfc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Space.html">_Space</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a></td></tr>
<tr class="separator:a67533ffc2b70463baecc38fb0629bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a162866fcea156b800fd546d0ffd271c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a162866fcea156b800fd546d0ffd271c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un espacio  <a href="#a162866fcea156b800fd546d0ffd271c9">More...</a><br /></td></tr>
<tr class="separator:a162866fcea156b800fd546d0ffd271c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a5c70c70398923693ddbe4dfac8d72a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye y libera la memoria de un espacio  <a href="#a5c70c70398923693ddbe4dfac8d72a0d">More...</a><br /></td></tr>
<tr class="separator:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ac8ddfd0d8692fd852ee49698c446cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id del espacio  <a href="#ac8ddfd0d8692fd852ee49698c446cb50">More...</a><br /></td></tr>
<tr class="separator:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b468f9822ab78dbe16d1321870d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *name)</td></tr>
<tr class="memdesc:aab5b468f9822ab78dbe16d1321870d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el nombre del espacio  <a href="#aab5b468f9822ab78dbe16d1321870d93">More...</a><br /></td></tr>
<tr class="separator:aab5b468f9822ab78dbe16d1321870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c540cd6e11073f7328add1f927001"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a310c540cd6e11073f7328add1f927001"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre del espacio  <a href="#a310c540cd6e11073f7328add1f927001">More...</a><br /></td></tr>
<tr class="separator:a310c540cd6e11073f7328add1f927001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e3e3bac4996ac6b8bd555e52bfb26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a9e6e3e3bac4996ac6b8bd555e52bfb26">space_set_north</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9e6e3e3bac4996ac6b8bd555e52bfb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el Id del norte del espacio  <a href="#a9e6e3e3bac4996ac6b8bd555e52bfb26">More...</a><br /></td></tr>
<tr class="separator:a9e6e3e3bac4996ac6b8bd555e52bfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331fba774897900f615d9d2e8d81a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ad331fba774897900f615d9d2e8d81a90">space_get_north</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ad331fba774897900f615d9d2e8d81a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id del norte  <a href="#ad331fba774897900f615d9d2e8d81a90">More...</a><br /></td></tr>
<tr class="separator:ad331fba774897900f615d9d2e8d81a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422ab9f220b4c471c44256a27377de1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a422ab9f220b4c471c44256a27377de1a">space_set_south</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a422ab9f220b4c471c44256a27377de1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el Id del sur del espacio  <a href="#a422ab9f220b4c471c44256a27377de1a">More...</a><br /></td></tr>
<tr class="separator:a422ab9f220b4c471c44256a27377de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b86e1335c423eaad832e50d4c12cf1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a9b86e1335c423eaad832e50d4c12cf1f">space_get_south</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a9b86e1335c423eaad832e50d4c12cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id del sur  <a href="#a9b86e1335c423eaad832e50d4c12cf1f">More...</a><br /></td></tr>
<tr class="separator:a9b86e1335c423eaad832e50d4c12cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a8f3e0227955ad56d1a12f0bdc44a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a860a8f3e0227955ad56d1a12f0bdc44a">space_set_east</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a860a8f3e0227955ad56d1a12f0bdc44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el Id del este del espacio  <a href="#a860a8f3e0227955ad56d1a12f0bdc44a">More...</a><br /></td></tr>
<tr class="separator:a860a8f3e0227955ad56d1a12f0bdc44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a22b77f74bb2dab68a00571abbe0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a978a22b77f74bb2dab68a00571abbe0b">space_get_east</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a978a22b77f74bb2dab68a00571abbe0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id del este  <a href="#a978a22b77f74bb2dab68a00571abbe0b">More...</a><br /></td></tr>
<tr class="separator:a978a22b77f74bb2dab68a00571abbe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b14cb38902cf31fa1f341beaab0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ad44b14cb38902cf31fa1f341beaab0db">space_set_west</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ad44b14cb38902cf31fa1f341beaab0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el Id del oeste del espacio  <a href="#ad44b14cb38902cf31fa1f341beaab0db">More...</a><br /></td></tr>
<tr class="separator:ad44b14cb38902cf31fa1f341beaab0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495ebfd5d13eba1a48cebd10992a17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#af495ebfd5d13eba1a48cebd10992a17f">space_get_west</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:af495ebfd5d13eba1a48cebd10992a17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id del oeste  <a href="#af495ebfd5d13eba1a48cebd10992a17f">More...</a><br /></td></tr>
<tr class="separator:af495ebfd5d13eba1a48cebd10992a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1e07503b3a4e740444c1318f6ea868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#aac1e07503b3a4e740444c1318f6ea868">space_is_object_in</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aac1e07503b3a4e740444c1318f6ea868"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si hay un objeto en el espacio  <a href="#aac1e07503b3a4e740444c1318f6ea868">More...</a><br /></td></tr>
<tr class="separator:aac1e07503b3a4e740444c1318f6ea868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eca058da6cdf20ae5eda9d122d992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a18eca058da6cdf20ae5eda9d122d992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime el espacio  <a href="#a18eca058da6cdf20ae5eda9d122d992e">More...</a><br /></td></tr>
<tr class="separator:a18eca058da6cdf20ae5eda9d122d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845878ae403cdd733520bb96e2385ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#af845878ae403cdd733520bb96e2385ea">space_take_object</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:af845878ae403cdd733520bb96e2385ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">coge un objeto del espacio  <a href="#af845878ae403cdd733520bb96e2385ea">More...</a><br /></td></tr>
<tr class="separator:af845878ae403cdd733520bb96e2385ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038679271749a0298ba4a7c2efd46ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#af038679271749a0298ba4a7c2efd46ed">space_leave_object</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:af038679271749a0298ba4a7c2efd46ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">suelta un objeto del espacio  <a href="#af038679271749a0298ba4a7c2efd46ed">More...</a><br /></td></tr>
<tr class="separator:af038679271749a0298ba4a7c2efd46ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f05fd67a488ddd96a541b7743520f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a757f05fd67a488ddd96a541b7743520f">space_get_gdesc</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *)</td></tr>
<tr class="memdesc:a757f05fd67a488ddd96a541b7743520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el contenido del espacio  <a href="#a757f05fd67a488ddd96a541b7743520f">More...</a><br /></td></tr>
<tr class="separator:a757f05fd67a488ddd96a541b7743520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d1536b5452e698e670d61a4f0376f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#af71d1536b5452e698e670d61a4f0376f">space_set_gdesc</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *, char *)</td></tr>
<tr class="memdesc:af71d1536b5452e698e670d61a4f0376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el contenido del espacio  <a href="#af71d1536b5452e698e670d61a4f0376f">More...</a><br /></td></tr>
<tr class="separator:af71d1536b5452e698e670d61a4f0376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ba89734c883f99015a8b6ec147be8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a292ba89734c883f99015a8b6ec147be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la descripcion del espacio  <a href="#a292ba89734c883f99015a8b6ec147be8">More...</a><br /></td></tr>
<tr class="separator:a292ba89734c883f99015a8b6ec147be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecc426029f567d452a0f916fd512d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *description)</td></tr>
<tr class="memdesc:a7aecc426029f567d452a0f916fd512d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia la descripcion del espacio  <a href="#a7aecc426029f567d452a0f916fd512d6">More...</a><br /></td></tr>
<tr class="separator:a7aecc426029f567d452a0f916fd512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones de space. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a088cbe7c6f78264d46c2624194c5c680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088cbe7c6f78264d46c2624194c5c680">&#9670;&nbsp;</a></span>FIRST_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_SPACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>primer espacio </p>

</div>
</div>
<a id="a5f54fd55f983a2e33ce076cd9f587e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f54fd55f983a2e33ce076cd9f587e82">&#9670;&nbsp;</a></span>MAX_SPACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPACES&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximo de espacios </p>

</div>
</div>
<a id="a894ebc9b2098fe63607e0ca2e5f5ce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ebc9b2098fe63607e0ca2e5f5ce8d">&#9670;&nbsp;</a></span>TAM_DIBUJO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_DIBUJO&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximo de dibujo </p>

</div>
</div>
<a id="ad29ae39d7c9da97f682d80fcee3e9fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29ae39d7c9da97f682d80fcee3e9fa4">&#9670;&nbsp;</a></span>TAM_DIBUJO_LINEA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_DIBUJO_LINEA&#160;&#160;&#160;<a class="el" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">TAM_DIBUJO</a>/3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximo del dibujo de cada linea </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a67533ffc2b70463baecc38fb0629bbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67533ffc2b70463baecc38fb0629bbfc">&#9670;&nbsp;</a></span>Space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Space.html">_Space</a> <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura de espacio </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a162866fcea156b800fd546d0ffd271c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162866fcea156b800fd546d0ffd271c9">&#9670;&nbsp;</a></span>space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* space_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>(id del nuevo espacio) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Space* (El espacio que crea) </dd></dl>

</div>
</div>
<a id="a5c70c70398923693ddbe4dfac8d72a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70c70398923693ddbe4dfac8d72a0d">&#9670;&nbsp;</a></span>space_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye y libera la memoria de un espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(el espacio a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (Ok si se ha realizado con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a292ba89734c883f99015a8b6ec147be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ba89734c883f99015a8b6ec147be8">&#9670;&nbsp;</a></span>space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la descripcion del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (La descripcion del espacio) </dd></dl>

</div>
</div>
<a id="a978a22b77f74bb2dab68a00571abbe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a22b77f74bb2dab68a00571abbe0b">&#9670;&nbsp;</a></span>space_get_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_east </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id del este </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id(devuelve el Id del este) </dd></dl>

</div>
</div>
<a id="a757f05fd67a488ddd96a541b7743520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757f05fd67a488ddd96a541b7743520f">&#9670;&nbsp;</a></span>space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el contenido del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (La informacion del espacio) </dd></dl>

</div>
</div>
<a id="ac8ddfd0d8692fd852ee49698c446cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ddfd0d8692fd852ee49698c446cb50">&#9670;&nbsp;</a></span>space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (El Id del espacio) </dd></dl>

</div>
</div>
<a id="a310c540cd6e11073f7328add1f927001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c540cd6e11073f7328add1f927001">&#9670;&nbsp;</a></span>space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char(El nombre del espacio) </dd></dl>

</div>
</div>
<a id="ad331fba774897900f615d9d2e8d81a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad331fba774897900f615d9d2e8d81a90">&#9670;&nbsp;</a></span>space_get_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_north </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id del norte </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id(devuelve el Id del norte) </dd></dl>

</div>
</div>
<a id="a9b86e1335c423eaad832e50d4c12cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b86e1335c423eaad832e50d4c12cf1f">&#9670;&nbsp;</a></span>space_get_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_south </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id del sur </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id(devuelve el Id del sur) </dd></dl>

</div>
</div>
<a id="af495ebfd5d13eba1a48cebd10992a17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af495ebfd5d13eba1a48cebd10992a17f">&#9670;&nbsp;</a></span>space_get_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_west </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id del oeste </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id(devuelve el Id del oeste) </dd></dl>

</div>
</div>
<a id="aac1e07503b3a4e740444c1318f6ea868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1e07503b3a4e740444c1318f6ea868">&#9670;&nbsp;</a></span>space_is_object_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> space_is_object_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si hay un objeto en el espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id del objeto a comprobar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (TRUE si se el objeto esta en el espacio o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="af038679271749a0298ba4a7c2efd46ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af038679271749a0298ba4a7c2efd46ed">&#9670;&nbsp;</a></span>space_leave_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_leave_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suelta un objeto del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(id del objeto a soltar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se suelta bien o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a18eca058da6cdf20ae5eda9d122d992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eca058da6cdf20ae5eda9d122d992e">&#9670;&nbsp;</a></span>space_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime el espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (Ok si se imprime bien o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a7aecc426029f567d452a0f916fd512d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aecc426029f567d452a0f916fd512d6">&#9670;&nbsp;</a></span>space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia la descripcion del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">description</td><td>(La descripcion del espacio) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se modifica bien o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a860a8f3e0227955ad56d1a12f0bdc44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860a8f3e0227955ad56d1a12f0bdc44a">&#9670;&nbsp;</a></span>space_set_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_east </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el Id del este del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id nuevo para el este) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="af71d1536b5452e698e670d61a4f0376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71d1536b5452e698e670d61a4f0376f">&#9670;&nbsp;</a></span>space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gdesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el contenido del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">gdesc</td><td>(La informacion del espacio) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se modifica bien o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="aab5b468f9822ab78dbe16d1321870d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b468f9822ab78dbe16d1321870d93">&#9670;&nbsp;</a></span>space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el nombre del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">name</td><td>(nuevo nombre) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a9e6e3e3bac4996ac6b8bd555e52bfb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e3e3bac4996ac6b8bd555e52bfb26">&#9670;&nbsp;</a></span>space_set_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_north </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el Id del norte del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id nuevo para el norte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a422ab9f220b4c471c44256a27377de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422ab9f220b4c471c44256a27377de1a">&#9670;&nbsp;</a></span>space_set_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_south </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el Id del sur del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id nuevo para el sur) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="ad44b14cb38902cf31fa1f341beaab0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44b14cb38902cf31fa1f341beaab0db">&#9670;&nbsp;</a></span>space_set_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_west </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el Id del oeste del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id nuevo para el oeste) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="af845878ae403cdd733520bb96e2385ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af845878ae403cdd733520bb96e2385ea">&#9670;&nbsp;</a></span>space_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_take_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coge un objeto del espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(espacio a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(id del objeto a coger) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se coge bien o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
