<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Link Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Link Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151212e7a8e8274c2a1ee991ba95878b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a151212e7a8e8274c2a1ee991ba95878b">id</a></td></tr>
<tr class="separator:a151212e7a8e8274c2a1ee991ba95878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d81b67643f9c41056d8b199adbed77d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a5d81b67643f9c41056d8b199adbed77d">name</a> [<a class="el" href="types_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>]</td></tr>
<tr class="separator:a5d81b67643f9c41056d8b199adbed77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea47d0c17026ae0e038fca89cd6fb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a9ea47d0c17026ae0e038fca89cd6fb7b">id_conexion</a> [2]</td></tr>
<tr class="separator:a9ea47d0c17026ae0e038fca89cd6fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc94a1764a428c2eaaa6ef60fb3949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a82cc94a1764a428c2eaaa6ef60fb3949">state</a></td></tr>
<tr class="separator:a82cc94a1764a428c2eaaa6ef60fb3949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de link </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a151212e7a8e8274c2a1ee991ba95878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151212e7a8e8274c2a1ee991ba95878b">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del link </p>

</div>
</div>
<a id="a9ea47d0c17026ae0e038fca89cd6fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea47d0c17026ae0e038fca89cd6fb7b">&#9670;&nbsp;</a></span>id_conexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::id_conexion[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conexiones del likn </p>

</div>
</div>
<a id="a5d81b67643f9c41056d8b199adbed77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d81b67643f9c41056d8b199adbed77d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Link::name[<a class="el" href="types_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre </p>

</div>
</div>
<a id="a82cc94a1764a428c2eaaa6ef60fb3949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cc94a1764a428c2eaaa6ef60fb3949">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Link::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estado: abierto o cerrado </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="link_8c.html">link.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
