<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Space Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Space Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Space:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Space__coll__graph.png" border="0" usemap="#__Space_coll__map" alt="Collaboration graph"/></div>
<map name="__Space_coll__map" id="__Space_coll__map">
<area shape="rect" id="node2" href="struct__Set.html" title="_Set" alt="" coords="14,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70cb461deb9ac073e401b607339b567f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">id</a></td></tr>
<tr class="separator:a70cb461deb9ac073e401b607339b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ebe53ce79514d7d2d93911e0159252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#ae5ebe53ce79514d7d2d93911e0159252">north</a></td></tr>
<tr class="separator:ae5ebe53ce79514d7d2d93911e0159252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b68c22a0bbf1685033c96109d31d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a646b68c22a0bbf1685033c96109d31d1">south</a></td></tr>
<tr class="separator:a646b68c22a0bbf1685033c96109d31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce2bf33cf0c157b358221f094ee05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a41ce2bf33cf0c157b358221f094ee05b">east</a></td></tr>
<tr class="separator:a41ce2bf33cf0c157b358221f094ee05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1d259e93b44e24ba82982e142eb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a20c1d259e93b44e24ba82982e142eb9b">west</a></td></tr>
<tr class="separator:a20c1d259e93b44e24ba82982e142eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115dbdeddf8b1e12889b4ab99945995d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a115dbdeddf8b1e12889b4ab99945995d">set</a></td></tr>
<tr class="separator:a115dbdeddf8b1e12889b4ab99945995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311939768f2208925e07a50ebd3f045"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#af311939768f2208925e07a50ebd3f045">gdesc</a> [<a class="el" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">TAM_DIBUJO</a>+1]</td></tr>
<tr class="separator:af311939768f2208925e07a50ebd3f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50aacb78d1d0f65f5b14f94ed81d80"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a2a50aacb78d1d0f65f5b14f94ed81d80">description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td></tr>
<tr class="separator:a2a50aacb78d1d0f65f5b14f94ed81d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de espacio </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a50aacb78d1d0f65f5b14f94ed81d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a50aacb78d1d0f65f5b14f94ed81d80">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La descripcion del espacio </p>

</div>
</div>
<a id="a41ce2bf33cf0c157b358221f094ee05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ce2bf33cf0c157b358221f094ee05b">&#9670;&nbsp;</a></span>east</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::east</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del espacio al este </p>

</div>
</div>
<a id="af311939768f2208925e07a50ebd3f045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af311939768f2208925e07a50ebd3f045">&#9670;&nbsp;</a></span>gdesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::gdesc[<a class="el" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">TAM_DIBUJO</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>el dibujo </p>

</div>
</div>
<a id="a70cb461deb9ac073e401b607339b567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cb461deb9ac073e401b607339b567f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del espacio </p>

</div>
</div>
<a id="aa1c9c994c2d16ecf3ef46138685fdfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c9c994c2d16ecf3ef46138685fdfdc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Su nombre </p>

</div>
</div>
<a id="ae5ebe53ce79514d7d2d93911e0159252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ebe53ce79514d7d2d93911e0159252">&#9670;&nbsp;</a></span>north</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::north</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del espacio al norte </p>

</div>
</div>
<a id="a115dbdeddf8b1e12889b4ab99945995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115dbdeddf8b1e12889b4ab99945995d">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* _Space::set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del objeto que contiene </p>

</div>
</div>
<a id="a646b68c22a0bbf1685033c96109d31d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b68c22a0bbf1685033c96109d31d1">&#9670;&nbsp;</a></span>south</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::south</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del espacio al sur </p>

</div>
</div>
<a id="a20c1d259e93b44e24ba82982e142eb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c1d259e93b44e24ba82982e142eb9b">&#9670;&nbsp;</a></span>west</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::west</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del espacio al oeste </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="space_8c.html">space.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
