<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Game:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Game__coll__graph.png" border="0" usemap="#__Game_coll__map" alt="Collaboration graph"/></div>
<map name="__Game_coll__map" id="__Game_coll__map">
<area shape="rect" id="node2" href="struct__Link.html" title="_Link" alt="" coords="5,196,59,223"/>
<area shape="rect" id="node3" href="struct__Die.html" title="_Die" alt="" coords="83,196,133,223"/>
<area shape="rect" id="node4" href="struct__Space.html" title="_Space" alt="" coords="155,145,221,172"/>
<area shape="rect" id="node5" href="struct__Set.html" title="_Set" alt="" coords="202,5,251,32"/>
<area shape="rect" id="node8" href="struct__Inventory.html" title="_Inventory" alt="" coords="240,95,323,121"/>
<area shape="rect" id="node6" href="struct__Object.html" title="_Object" alt="" coords="343,196,409,223"/>
<area shape="rect" id="node7" href="struct__Player.html" title="_Player" alt="" coords="252,196,319,223"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31406605782d71ec00c4bf258ea76267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a31406605782d71ec00c4bf258ea76267">player</a></td></tr>
<tr class="separator:a31406605782d71ec00c4bf258ea76267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade6d831e4710c40b0d61004bbd1585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a8ade6d831e4710c40b0d61004bbd1585">object</a> [<a class="el" href="game_8h.html#a7083b26c57d956d72197b9428d8e4894">MAX_OBJECT</a>]</td></tr>
<tr class="separator:a8ade6d831e4710c40b0d61004bbd1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ab4180417d9148f8abb2233ca6c4ecfe5">spaces</a> [<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>+1]</td></tr>
<tr class="separator:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a27727b50ea0904a1fe9e1c55c27f2cf1">last_cmd</a></td></tr>
<tr class="separator:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5043c90b0187cdcef87720f6cdef4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ae5043c90b0187cdcef87720f6cdef4ce">resultado_comando</a></td></tr>
<tr class="separator:ae5043c90b0187cdcef87720f6cdef4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6009b5dcb080489c192a9198fa7d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a0d6009b5dcb080489c192a9198fa7d46">die</a></td></tr>
<tr class="separator:a0d6009b5dcb080489c192a9198fa7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8be61bb88218238ba6d17918b199aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ada8be61bb88218238ba6d17918b199aa">ultima_descripcion_pedida</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td></tr>
<tr class="separator:ada8be61bb88218238ba6d17918b199aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde062499c7180ecaf3bd36ba64385c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#acde062499c7180ecaf3bd36ba64385c6">link</a> [<a class="el" href="game_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>]</td></tr>
<tr class="separator:acde062499c7180ecaf3bd36ba64385c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura del juego </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d6009b5dcb080489c192a9198fa7d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6009b5dcb080489c192a9198fa7d46">&#9670;&nbsp;</a></span>die</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a>* _Game::die</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dado </p>

</div>
</div>
<a id="a27727b50ea0904a1fe9e1c55c27f2cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27727b50ea0904a1fe9e1c55c27f2cf1">&#9670;&nbsp;</a></span>last_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> _Game::last_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Último comando </p>

</div>
</div>
<a id="acde062499c7180ecaf3bd36ba64385c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde062499c7180ecaf3bd36ba64385c6">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* _Game::link[<a class="el" href="game_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero a estructura link </p>

</div>
</div>
<a id="a8ade6d831e4710c40b0d61004bbd1585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ade6d831e4710c40b0d61004bbd1585">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* _Game::object[<a class="el" href="game_8h.html#a7083b26c57d956d72197b9428d8e4894">MAX_OBJECT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Punteros a estructura objeto </p>

</div>
</div>
<a id="a31406605782d71ec00c4bf258ea76267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31406605782d71ec00c4bf258ea76267">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* _Game::player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero a estructura jugador </p>

</div>
</div>
<a id="ae5043c90b0187cdcef87720f6cdef4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5043c90b0187cdcef87720f6cdef4ce">&#9670;&nbsp;</a></span>resultado_comando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> _Game::resultado_comando</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>El resultado de la ejecución del último comando </p>

</div>
</div>
<a id="ab4180417d9148f8abb2233ca6c4ecfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4180417d9148f8abb2233ca6c4ecfe5">&#9670;&nbsp;</a></span>spaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* _Game::spaces[<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Punteros a estructura espacio </p>

</div>
</div>
<a id="ada8be61bb88218238ba6d17918b199aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8be61bb88218238ba6d17918b199aa">&#9670;&nbsp;</a></span>ultima_descripcion_pedida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Game::ultima_descripcion_pedida[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Últimoa descripcion </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8c.html">game.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
