<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TYPES_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">   14</a></span>&#160;<span class="preprocessor">#define WORD_SIZE 1000 </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="types_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">   15</a></span>&#160;<span class="preprocessor">#define TAM 32 </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">   16</a></span>&#160;<span class="preprocessor">#define NO_ID -1 </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">   18</a></span>&#160;<span class="preprocessor">typedef long Id; </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">   24</a></span>&#160;<span class="preprocessor">typedef enum {</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">   25</a></span>&#160;    <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">   26</a></span>&#160;    <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">   34</a></span>&#160;    <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">ERROR</a>, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">   35</a></span>&#160;    <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a> </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">   42</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">N</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">   43</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">S</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">   44</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">E</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">   45</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">W</a> </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="types_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="types_8h_html_aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">W</a></div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="types_8h_html_aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">E</a></div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a></div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="types_8h_html_aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">S</a></div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="types_8h_html_aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">N</a></div><div class="ttdef"><b>Definition:</b> types.h:42</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
