#s:1|Salida|-1|-1|2|-1|-1|-1|1|SALIDA|Has ganado el juego|
#s:2|Salon1|1|2|-1|3|5|4|1|Salon 1|Este es el Salon 1|La puerta de salida esta al norte, pero necesitas una llave|
#s:3|Habitacion1|-1|-1|-1|2|-1|-1|0|Hab. 1|Esta es la habitación 1, necesitas un clip|Hay herramientas de carpinteria|
#s:4|Cocina|-1|3|-1|-1|-1|-1|1|Cocina|Esta es la cocina, necesitas un destornillador|Hay dinamita, pero necesitaras algo para encenderla|
#s:5|Sotano|-1|-1|11|-1|4|-1|0|Sotano|Este es el sotano, necesitas una radiografia para abrir|
#s:6|Salon2|-1|6|-1|-1|7|5|0|Salon 2|Este es el salon 2|
#s:7|Habitacion2|-1|-1|-1|6|-1|-1|1|Hab. 2|Esta es la habitacion 2|
#s:8|Salon3|-1|8|-1|9|10|7|0|Salon 3|Este es el salon 3|
#s:9|Habitacion3|12|-1|-1|8|-1|-1|1|Hab. 3|Esta es la habitacion 3, necesitas un dedo para abrir|Has encontrado una mesa y un libro. Al norte hay una caja fuerte|
#s:10|Sala Oculta|-1|9|-1|-1|-1|-1|0|Sala Oculta|Esta es la sala oculta|
#s:11|Terraza|-1|-1|-1|-1|-1|10|1|Terraza|Esta es la terraza, necesitas unas escaleras|Solo hay un felpudo que puede tener algo debajo|
#s:12|Baul|11|-1|-1|-1|-1|-1|0|Baul|Este es el baul, necesitas una clave|
#s:13|Caja Fuerte|-1|-1|12|-1|-1|-1|0|Caja Fuerte|Esta es la caja fuerte|La llave|
#o:1|clip|2|2|1|0|0|1|0|clip|objeto para abrir puertas|
#o:2|ordenador|2|-1|2|1|0|1|0|Ordenador|Objeto que puede iluminar|
#o:3|radiografia|2|4|2|0|0|1|0|Radiografía|Objeto para abrir puertas|
#o:4|destornillador|3|3|3|0|0|1|0|Destornillador|Objeto para abrir puertas|
#o:5|TNT|4|9|4|0|0|1|0|TNT|Objeto para abrir salas ocultas|
#o:6|linterna|4|-1|4|1|0|1|0|Linterna|Objeto para iluminar espacios|
#o:7|tenedor|4|-1|4|0|0|1|0|Tenedor|Objeto inservible|
#o:8|dedo|12|8|12|0|0|1|0|Dedo|Puede abrir alguna puerta|
#o:9|telefono|6|-1|6|0|0|1|0|Telefono|Objeto para iluminar|
#o:10|extintor|6|-1|6|0|0|1|0|Extintor|Apaga fuego|
#o:11|cabeza|6|-1|6|0|0|1|0|Cabeza|Objeto inservible|
#o:12|martillo|3|6|3|0|0|1|0|martillo|Objeto inservible|
#o:13|cuadro|7|-1|7|0|0|0|0|Cuadro|contiene una clave|
#o:14|libro|9|-1|9|0|0|1|0|Libro|Objeto inservible|
#o:15|mesa|9|-1|9|0|0|0|0|mesa|Objeto inservible|
#o:16|escalera|10|10|10|0|0|1|0|Escalera|Objeto para subir a la terraza|
#o:17|PIN|10|-1|10|0|0|1|0|PIN|Objeto inservible|
#o:18|oreja|9|-1|9|0|0|1|0|Oreja|objeto inservible|
#o:19|felpudo|11|-1|11|0|0|1|0|Felpudo|Puede contener algo debajo|
#o:20|contrasena|11|12|11|0|0|1|1|Contraseña|Sirve para abrir cajas fuertes|
#o:21|llave|13|1|13|0|0|1|0|Llave|Abre la puerta de SALIDA|
#o:22|mechero|8|-1|8|0|0|1|0|Mechero|Enciende TNT|
#o:23|clave|7|11||7|0|0|1|1|Clave|Quizas abra cerraduras|
#l:1|PuertaSalida|1|2|1|
#l:2|PuertaHab1|2|3|1|
#l:3|PuertaCocina|2|4|1|
#l:4|EscSotano|2|5|1|
#l:5|EscPiso2|2|6|0|
#l:6|PuertaHab2|6|7|1|
#l:7|EscPiso3|6|8|0|
#l:8|PuertaHab3|8|9|1|
#l:9|ParedOculta|8|10|1|
#l:10|EscTerraza|8|11|1|
#l:11|Cerradura|12|5|1|
#l:12|Combinacion|13|9|1|
#p:1|player 1|2|3|
