\hypertarget{die__test_8c}{}\section{die\+\_\+test.\+c File Reference}
\label{die__test_8c}\index{die\+\_\+test.\+c@{die\+\_\+test.\+c}}


Fichero de prueba del dado.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}die.\+h\char`\"{}}\newline
Include dependency graph for die\+\_\+test.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{die__test_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{die__test_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em funcion principal de prueba del dado \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichero de prueba del dado. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{die__test_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{die__test_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{die\+\_\+test.\+c@{die\+\_\+test.\+c}!main@{main}}
\index{main@{main}!die\+\_\+test.\+c@{die\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



funcion principal de prueba del dado 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em argc} & (numero de argumentos) \\
\hline
{\em argv\mbox{[}$\,$\mbox{]}} & (argumentos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
