\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{command_8c}{command.\+c} \\*En este fichero definimos las funciones para los comandos }{\pageref{command_8c}}{}
\item\contentsline{section}{\hyperlink{command_8h}{command.\+h} \\*En este fichero definimos las funciones para los comandos }{\pageref{command_8h}}{}
\item\contentsline{section}{\hyperlink{die_8c}{die.\+c} \\*En este fichero implementamos las funciones del dado }{\pageref{die_8c}}{}
\item\contentsline{section}{\hyperlink{die_8h}{die.\+h} \\*En este fichero definimos las funciones para el dado }{\pageref{die_8h}}{}
\item\contentsline{section}{\hyperlink{die__test_8c}{die\+\_\+test.\+c} \\*Fichero de prueba del dado }{\pageref{die__test_8c}}{}
\item\contentsline{section}{\hyperlink{game_8c}{game.\+c} \\*En este fichero definimos las funciones para el juego }{\pageref{game_8c}}{}
\item\contentsline{section}{\hyperlink{game_8h}{game.\+h} \\*En este fichero definimos las funciones para el juego }{\pageref{game_8h}}{}
\item\contentsline{section}{\hyperlink{game__loop_8c}{game\+\_\+loop.\+c} \\*Ejecuta el main y el juego hasta el comando exit }{\pageref{game__loop_8c}}{}
\item\contentsline{section}{\hyperlink{game__reader_8c}{game\+\_\+reader.\+c} \\*En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero }{\pageref{game__reader_8c}}{}
\item\contentsline{section}{\hyperlink{game__reader_8h}{game\+\_\+reader.\+h} \\*En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero }{\pageref{game__reader_8h}}{}
\item\contentsline{section}{\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c} \\*En este fichero estaran las funciones relacionadas con la interfaz gráfica }{\pageref{graphic__engine_8c}}{}
\item\contentsline{section}{\hyperlink{graphic__engine_8h}{graphic\+\_\+engine.\+h} \\*En este fichero estaran las funciones relacionadas con la interfaz gráfica }{\pageref{graphic__engine_8h}}{}
\item\contentsline{section}{\hyperlink{inventory_8c}{inventory.\+c} \\*En este fichero implementamos las funciones del inventario }{\pageref{inventory_8c}}{}
\item\contentsline{section}{\hyperlink{inventory_8h}{inventory.\+h} \\*En este fichero implementamos las funciones del inventario }{\pageref{inventory_8h}}{}
\item\contentsline{section}{\hyperlink{inventory__test_8c}{inventory\+\_\+test.\+c} \\*En este fichero probamos las funciones del inventario }{\pageref{inventory__test_8c}}{}
\item\contentsline{section}{\hyperlink{link_8c}{link.\+c} \\*En este fichero implementamos las funciones de link }{\pageref{link_8c}}{}
\item\contentsline{section}{\hyperlink{link_8h}{link.\+h} \\*En este fichero implementamos las funciones de link }{\pageref{link_8h}}{}
\item\contentsline{section}{\hyperlink{link__test_8c}{link\+\_\+test.\+c} \\*En este fichero probamos las funciones del link }{\pageref{link__test_8c}}{}
\item\contentsline{section}{\hyperlink{object_8c}{object.\+c} \\*En este fichero implementamos las funciones del objeto }{\pageref{object_8c}}{}
\item\contentsline{section}{\hyperlink{object_8h}{object.\+h} \\*En este fichero implementamos las funciones del objeto }{\pageref{object_8h}}{}
\item\contentsline{section}{\hyperlink{player_8c}{player.\+c} \\*En este fichero implementamos las funciones del jugador }{\pageref{player_8c}}{}
\item\contentsline{section}{\hyperlink{player_8h}{player.\+h} \\*En este fichero implementamos las funciones del jugador }{\pageref{player_8h}}{}
\item\contentsline{section}{\hyperlink{screen_8c}{screen.\+c} \\*En este fichero implementamos las funciones de screen }{\pageref{screen_8c}}{}
\item\contentsline{section}{\hyperlink{screen_8h}{screen.\+h} \\*En este fichero implementamos las funciones de screen }{\pageref{screen_8h}}{}
\item\contentsline{section}{\hyperlink{set_8c}{set.\+c} \\*En este fichero implementamos las funciones de set }{\pageref{set_8c}}{}
\item\contentsline{section}{\hyperlink{set_8h}{set.\+h} \\*En este fichero implementamos las funciones de set }{\pageref{set_8h}}{}
\item\contentsline{section}{\hyperlink{set__test_8c}{set\+\_\+test.\+c} \\*En este fichero probamos las funciones del set }{\pageref{set__test_8c}}{}
\item\contentsline{section}{\hyperlink{space_8c}{space.\+c} \\*En este fichero implementamos las funciones de space }{\pageref{space_8c}}{}
\item\contentsline{section}{\hyperlink{space_8h}{space.\+h} \\*En este fichero implementamos las funciones de space }{\pageref{space_8h}}{}
\item\contentsline{section}{\hyperlink{types_8h}{types.\+h} \\*It defines common types }{\pageref{types_8h}}{}
\end{DoxyCompactList}
