\hypertarget{graphic__engine_8h}{}\section{graphic\+\_\+engine.\+h File Reference}
\label{graphic__engine_8h}\index{graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}}


En este fichero estaran las funciones relacionadas con la interfaz gráfica.  


{\ttfamily \#include \char`\"{}space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}screen.\+h\char`\"{}}\newline
Include dependency graph for graphic\+\_\+engine.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graphic__engine_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{graphic__engine_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{graphic__engine_8h_aad732d3eb468a71e3179db5799c19238}{T\+A\+M\+\_\+\+C\+A\+S\+I\+L\+LA}~13
\item 
\#define \hyperlink{graphic__engine_8h_aa2d6ccbb8c91b54681c0f1dcc1b59441}{T\+A\+M\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+A\+S\+I\+L\+LA}~20
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine} \hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine} $\ast$ \hyperlink{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}{graphic\+\_\+engine\+\_\+create} ()
\begin{DoxyCompactList}\small\item\em crea una interfaz grafica \end{DoxyCompactList}\item 
void \hyperlink{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}{graphic\+\_\+engine\+\_\+destroy} (\hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine} $\ast$ge)
\begin{DoxyCompactList}\small\item\em destruye una interfaz grafica \end{DoxyCompactList}\item 
void \hyperlink{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}{graphic\+\_\+engine\+\_\+paint\+\_\+game} (\hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine} $\ast$ge, \hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em hace la interfaz grafica del juego \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero estaran las funciones relacionadas con la interfaz gráfica. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
8/11/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{graphic__engine_8h_aad732d3eb468a71e3179db5799c19238}\label{graphic__engine_8h_aad732d3eb468a71e3179db5799c19238}} 
\index{graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}!T\+A\+M\+\_\+\+C\+A\+S\+I\+L\+LA@{T\+A\+M\+\_\+\+C\+A\+S\+I\+L\+LA}}
\index{T\+A\+M\+\_\+\+C\+A\+S\+I\+L\+LA@{T\+A\+M\+\_\+\+C\+A\+S\+I\+L\+LA}!graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}}
\subsubsection{\texorpdfstring{T\+A\+M\+\_\+\+C\+A\+S\+I\+L\+LA}{TAM\_CASILLA}}
{\footnotesize\ttfamily \#define T\+A\+M\+\_\+\+C\+A\+S\+I\+L\+LA~13}

Número de espacios en blanco en una casilla entre las dos $\vert$ \mbox{\Hypertarget{graphic__engine_8h_aa2d6ccbb8c91b54681c0f1dcc1b59441}\label{graphic__engine_8h_aa2d6ccbb8c91b54681c0f1dcc1b59441}} 
\index{graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}!T\+A\+M\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+A\+S\+I\+L\+LA@{T\+A\+M\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+A\+S\+I\+L\+LA}}
\index{T\+A\+M\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+A\+S\+I\+L\+LA@{T\+A\+M\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+A\+S\+I\+L\+LA}!graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}}
\subsubsection{\texorpdfstring{T\+A\+M\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+A\+S\+I\+L\+LA}{TAM\_TOTAL\_CASILLA}}
{\footnotesize\ttfamily \#define T\+A\+M\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+A\+S\+I\+L\+LA~20}

Caracteres máximos de una casilla 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}\label{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}} 
\index{graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}!Graphic\+\_\+engine@{Graphic\+\_\+engine}}
\index{Graphic\+\_\+engine@{Graphic\+\_\+engine}!graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}}
\subsubsection{\texorpdfstring{Graphic\+\_\+engine}{Graphic\_engine}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine} \hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine}}

Estructura de la interfaz grafica 

\subsection{Function Documentation}
\mbox{\Hypertarget{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}\label{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}} 
\index{graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}!graphic\+\_\+engine\+\_\+create@{graphic\+\_\+engine\+\_\+create}}
\index{graphic\+\_\+engine\+\_\+create@{graphic\+\_\+engine\+\_\+create}!graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}}
\subsubsection{\texorpdfstring{graphic\+\_\+engine\+\_\+create()}{graphic\_engine\_create()}}
{\footnotesize\ttfamily \hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine}$\ast$ graphic\+\_\+engine\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



crea una interfaz grafica 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8/11/2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
Graphic\+\_\+engine (la interfaz que hemos creado) 
\end{DoxyReturn}
\mbox{\Hypertarget{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}\label{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}} 
\index{graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}!graphic\+\_\+engine\+\_\+destroy@{graphic\+\_\+engine\+\_\+destroy}}
\index{graphic\+\_\+engine\+\_\+destroy@{graphic\+\_\+engine\+\_\+destroy}!graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}}
\subsubsection{\texorpdfstring{graphic\+\_\+engine\+\_\+destroy()}{graphic\_engine\_destroy()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine} $\ast$}]{ge }\end{DoxyParamCaption})}



destruye una interfaz grafica 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em ge} & (la interfaz que se va a destruir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void (no devuelve nada) 
\end{DoxyReturn}
\mbox{\Hypertarget{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}\label{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}} 
\index{graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}!graphic\+\_\+engine\+\_\+paint\+\_\+game@{graphic\+\_\+engine\+\_\+paint\+\_\+game}}
\index{graphic\+\_\+engine\+\_\+paint\+\_\+game@{graphic\+\_\+engine\+\_\+paint\+\_\+game}!graphic\+\_\+engine.\+h@{graphic\+\_\+engine.\+h}}
\subsubsection{\texorpdfstring{graphic\+\_\+engine\+\_\+paint\+\_\+game()}{graphic\_engine\_paint\_game()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+paint\+\_\+game (\begin{DoxyParamCaption}\item[{\hyperlink{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}{Graphic\+\_\+engine} $\ast$}]{ge,  }\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



hace la interfaz grafica del juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em ge} & (la interfaz que se va a usar) \\
\hline
{\em game} & (El juego que se va a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void (no devuelve nada) 
\end{DoxyReturn}
