\hypertarget{link__test_8c}{}\section{link\+\_\+test.\+c File Reference}
\label{link__test_8c}\index{link\+\_\+test.\+c@{link\+\_\+test.\+c}}


En este fichero probamos las funciones del link.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}link.\+h\char`\"{}}\newline
Include dependency graph for link\+\_\+test.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{link__test_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{link__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em funcion principal de prueba del link \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero probamos las funciones del link. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
15/11/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{link__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{link__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{link\+\_\+test.\+c@{link\+\_\+test.\+c}!main@{main}}
\index{main@{main}!link\+\_\+test.\+c@{link\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



funcion principal de prueba del link 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
