\hypertarget{object_8h}{}\section{object.\+h File Reference}
\label{object_8h}\index{object.\+h@{object.\+h}}


En este fichero implementamos las funciones del objeto.  


{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for object.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=131pt]{object_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{object_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Object}{\+\_\+\+Object} \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{object_8h_a2dd568a27239e988cdde871cfb30e166}{object\+\_\+create} ()
\begin{DoxyCompactList}\small\item\em crea un objeto \end{DoxyCompactList}\item 
void \hyperlink{object_8h_a527a907ec8168d6076b8ad76ec06a8a3}{object\+\_\+destroy} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$)
\begin{DoxyCompactList}\small\item\em destruye un objeto \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8h_a1a5d42ae09cf6c48dbc452e1c682d8d7}{object\+\_\+get\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$)
\begin{DoxyCompactList}\small\item\em devuelve el nombre de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8h_ac5af152381a21853c6a28cc120e8e7fe}{object\+\_\+get\+\_\+id} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve el Id de un objeto \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8h_ab92f583fcb6e3000ebe48cc04c5853cd}{object\+\_\+get\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve la descripcion de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8h_a583e26f5ce36b881294544c2e5751545}{object\+\_\+set\+\_\+id} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} nuevo\+\_\+id)
\begin{DoxyCompactList}\small\item\em modifica el id de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8h_a7380846ad2114ea6c10087dbbd48b672}{object\+\_\+set\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$nuevo\+\_\+nombre)
\begin{DoxyCompactList}\small\item\em modifica el nombre de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8h_ae88627a8873d8f08fba9c0470a19cfc0}{object\+\_\+set\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$description)
\begin{DoxyCompactList}\small\item\em modifica la descripcion de un objeto \end{DoxyCompactList}\item 
int \hyperlink{object_8h_a9706d7bb1dd6b0a322ffeef034f65e0e}{object\+\_\+print} (F\+I\+LE $\ast$f, \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em imprime un objeto \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero implementamos las funciones del objeto. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}\label{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}} 
\index{object.\+h@{object.\+h}!Object@{Object}}
\index{Object@{Object}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{Object}{Object}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Object}{\+\_\+\+Object} \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}}

Estructura de objeto 

\subsection{Function Documentation}
\mbox{\Hypertarget{object_8h_a2dd568a27239e988cdde871cfb30e166}\label{object_8h_a2dd568a27239e988cdde871cfb30e166}} 
\index{object.\+h@{object.\+h}!object\+\_\+create@{object\+\_\+create}}
\index{object\+\_\+create@{object\+\_\+create}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+create()}{object\_create()}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



crea un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
Object (El objeto que crea) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_a527a907ec8168d6076b8ad76ec06a8a3}\label{object_8h_a527a907ec8168d6076b8ad76ec06a8a3}} 
\index{object.\+h@{object.\+h}!object\+\_\+destroy@{object\+\_\+destroy}}
\index{object\+\_\+destroy@{object\+\_\+destroy}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+destroy()}{object\_destroy()}}
{\footnotesize\ttfamily void object\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



destruye un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a destruir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void (no devuelve nada) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_ab92f583fcb6e3000ebe48cc04c5853cd}\label{object_8h_ab92f583fcb6e3000ebe48cc04c5853cd}} 
\index{object.\+h@{object.\+h}!object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}}
\index{object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+description()}{object\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve la descripcion de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char (descripcion del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_ac5af152381a21853c6a28cc120e8e7fe}\label{object_8h_ac5af152381a21853c6a28cc120e8e7fe}} 
\index{object.\+h@{object.\+h}!object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}}
\index{object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+id()}{object\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el Id de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (Id del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_a1a5d42ae09cf6c48dbc452e1c682d8d7}\label{object_8h_a1a5d42ae09cf6c48dbc452e1c682d8d7}} 
\index{object.\+h@{object.\+h}!object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}}
\index{object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+name()}{object\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el nombre de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char (nombre del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_a9706d7bb1dd6b0a322ffeef034f65e0e}\label{object_8h_a9706d7bb1dd6b0a322ffeef034f65e0e}} 
\index{object.\+h@{object.\+h}!object\+\_\+print@{object\+\_\+print}}
\index{object\+\_\+print@{object\+\_\+print}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+print()}{object\_print()}}
{\footnotesize\ttfamily int object\+\_\+print (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{f,  }\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



imprime un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
{\em f} & (donde se imprime) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int (-\/1 si hay algun error) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_ae88627a8873d8f08fba9c0470a19cfc0}\label{object_8h_ae88627a8873d8f08fba9c0470a19cfc0}} 
\index{object.\+h@{object.\+h}!object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}}
\index{object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+description()}{object\_set\_description()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}



modifica la descripcion de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em description} & (Nueva descripcion) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_a583e26f5ce36b881294544c2e5751545}\label{object_8h_a583e26f5ce36b881294544c2e5751545}} 
\index{object.\+h@{object.\+h}!object\+\_\+set\+\_\+id@{object\+\_\+set\+\_\+id}}
\index{object\+\_\+set\+\_\+id@{object\+\_\+set\+\_\+id}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+id()}{object\_set\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{nuevo\+\_\+id }\end{DoxyParamCaption})}



modifica el id de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em nuevo\+\_\+id} & (Id nuevo del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8h_a7380846ad2114ea6c10087dbbd48b672}\label{object_8h_a7380846ad2114ea6c10087dbbd48b672}} 
\index{object.\+h@{object.\+h}!object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}}
\index{object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}!object.\+h@{object.\+h}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+name()}{object\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{nuevo\+\_\+nombre }\end{DoxyParamCaption})}



modifica el nombre de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em nuevo\+\_\+nombre} & (Nuevo nombre) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
