\hypertarget{set__test_8c}{}\section{set\+\_\+test.\+c File Reference}
\label{set__test_8c}\index{set\+\_\+test.\+c@{set\+\_\+test.\+c}}


En este fichero probamos las funciones del set.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}set.\+h\char`\"{}}\newline
Include dependency graph for set\+\_\+test.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{set__test_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{set__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em funcion principal de prueba del set \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero probamos las funciones del set. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{set__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{set__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{set\+\_\+test.\+c@{set\+\_\+test.\+c}!main@{main}}
\index{main@{main}!set\+\_\+test.\+c@{set\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



funcion principal de prueba del set 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
