\hypertarget{struct__Link}{}\section{\+\_\+\+Link Struct Reference}
\label{struct__Link}\index{\+\_\+\+Link@{\+\_\+\+Link}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}{id}
\item 
char \hyperlink{struct__Link_a5d81b67643f9c41056d8b199adbed77d}{name} \mbox{[}\hyperlink{types_8h_ae0b4816fb45161ef9da5e6d6134ee28a}{T\+AM}\mbox{]}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Link_a9ea47d0c17026ae0e038fca89cd6fb7b}{id\+\_\+conexion} \mbox{[}2\mbox{]}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Link_a82cc94a1764a428c2eaaa6ef60fb3949}{state}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de link 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}\label{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!id@{id}}
\index{id@{id}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Link\+::id}

Id del link \mbox{\Hypertarget{struct__Link_a9ea47d0c17026ae0e038fca89cd6fb7b}\label{struct__Link_a9ea47d0c17026ae0e038fca89cd6fb7b}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!id\+\_\+conexion@{id\+\_\+conexion}}
\index{id\+\_\+conexion@{id\+\_\+conexion}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{id\+\_\+conexion}{id\_conexion}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Link\+::id\+\_\+conexion\mbox{[}2\mbox{]}}

Conexiones del likn \mbox{\Hypertarget{struct__Link_a5d81b67643f9c41056d8b199adbed77d}\label{struct__Link_a5d81b67643f9c41056d8b199adbed77d}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!name@{name}}
\index{name@{name}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Link\+::name\mbox{[}\hyperlink{types_8h_ae0b4816fb45161ef9da5e6d6134ee28a}{T\+AM}\mbox{]}}

Nombre \mbox{\Hypertarget{struct__Link_a82cc94a1764a428c2eaaa6ef60fb3949}\label{struct__Link_a82cc94a1764a428c2eaaa6ef60fb3949}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!state@{state}}
\index{state@{state}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Link\+::state}

Estado\+: abierto o cerrado 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{link_8c}{link.\+c}\end{DoxyCompactItemize}
