\hypertarget{struct__Comand}{}\section{\+\_\+\+Comand Struct Reference}
\label{struct__Comand}\index{\+\_\+\+Comand@{\+\_\+\+Comand}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \hyperlink{struct__Comand_adb4af509014e90c96221749aee7994a1}{cmd}
\item 
char \hyperlink{struct__Comand_a8618fa5519617b879057c2267cc1e0ff}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del comando 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Comand_adb4af509014e90c96221749aee7994a1}\label{struct__Comand_adb4af509014e90c96221749aee7994a1}} 
\index{\+\_\+\+Comand@{\+\_\+\+Comand}!cmd@{cmd}}
\index{cmd@{cmd}!\+\_\+\+Comand@{\+\_\+\+Comand}}
\subsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily \hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \+\_\+\+Comand\+::cmd}

Último comando \mbox{\Hypertarget{struct__Comand_a8618fa5519617b879057c2267cc1e0ff}\label{struct__Comand_a8618fa5519617b879057c2267cc1e0ff}} 
\index{\+\_\+\+Comand@{\+\_\+\+Comand}!name@{name}}
\index{name@{name}!\+\_\+\+Comand@{\+\_\+\+Comand}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Comand\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Nombre de la segunda parte de un comando 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{command_8c}{command.\+c}\end{DoxyCompactItemize}
