\hypertarget{struct__Space}{}\section{\+\_\+\+Space Struct Reference}
\label{struct__Space}\index{\+\_\+\+Space@{\+\_\+\+Space}}


Collaboration diagram for \+\_\+\+Space\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=130pt]{struct__Space__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_a70cb461deb9ac073e401b607339b567f}{id}
\item 
char \hyperlink{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_ae5ebe53ce79514d7d2d93911e0159252}{north}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_a646b68c22a0bbf1685033c96109d31d1}{south}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_a41ce2bf33cf0c157b358221f094ee05b}{east}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_a20c1d259e93b44e24ba82982e142eb9b}{west}
\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{struct__Space_a115dbdeddf8b1e12889b4ab99945995d}{set}
\item 
char \hyperlink{struct__Space_af311939768f2208925e07a50ebd3f045}{gdesc} \mbox{[}\hyperlink{space_8h_a894ebc9b2098fe63607e0ca2e5f5ce8d}{T\+A\+M\+\_\+\+D\+I\+B\+U\+JO}+1\mbox{]}
\item 
char \hyperlink{struct__Space_a2a50aacb78d1d0f65f5b14f94ed81d80}{description} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de espacio 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Space_a2a50aacb78d1d0f65f5b14f94ed81d80}\label{struct__Space_a2a50aacb78d1d0f65f5b14f94ed81d80}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!description@{description}}
\index{description@{description}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::description\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

La descripcion del espacio \mbox{\Hypertarget{struct__Space_a41ce2bf33cf0c157b358221f094ee05b}\label{struct__Space_a41ce2bf33cf0c157b358221f094ee05b}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!east@{east}}
\index{east@{east}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{east}{east}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::east}

Id del espacio al este \mbox{\Hypertarget{struct__Space_af311939768f2208925e07a50ebd3f045}\label{struct__Space_af311939768f2208925e07a50ebd3f045}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!gdesc@{gdesc}}
\index{gdesc@{gdesc}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{gdesc}{gdesc}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::gdesc\mbox{[}\hyperlink{space_8h_a894ebc9b2098fe63607e0ca2e5f5ce8d}{T\+A\+M\+\_\+\+D\+I\+B\+U\+JO}+1\mbox{]}}

el dibujo \mbox{\Hypertarget{struct__Space_a70cb461deb9ac073e401b607339b567f}\label{struct__Space_a70cb461deb9ac073e401b607339b567f}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!id@{id}}
\index{id@{id}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::id}

Id del espacio \mbox{\Hypertarget{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}\label{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!name@{name}}
\index{name@{name}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

Su nombre \mbox{\Hypertarget{struct__Space_ae5ebe53ce79514d7d2d93911e0159252}\label{struct__Space_ae5ebe53ce79514d7d2d93911e0159252}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!north@{north}}
\index{north@{north}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{north}{north}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::north}

Id del espacio al norte \mbox{\Hypertarget{struct__Space_a115dbdeddf8b1e12889b4ab99945995d}\label{struct__Space_a115dbdeddf8b1e12889b4ab99945995d}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!set@{set}}
\index{set@{set}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{set}{set}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ \+\_\+\+Space\+::set}

Id del objeto que contiene \mbox{\Hypertarget{struct__Space_a646b68c22a0bbf1685033c96109d31d1}\label{struct__Space_a646b68c22a0bbf1685033c96109d31d1}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!south@{south}}
\index{south@{south}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{south}{south}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::south}

Id del espacio al sur \mbox{\Hypertarget{struct__Space_a20c1d259e93b44e24ba82982e142eb9b}\label{struct__Space_a20c1d259e93b44e24ba82982e142eb9b}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!west@{west}}
\index{west@{west}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{west}{west}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::west}

Id del espacio al oeste 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{space_8c}{space.\+c}\end{DoxyCompactItemize}
