\hypertarget{struct__Die}{}\section{\+\_\+\+Die Struct Reference}
\label{struct__Die}\index{\+\_\+\+Die@{\+\_\+\+Die}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Die_a0887af562dda760409957f13619d36f1}{id}
\item 
int \hyperlink{struct__Die_a838ebc47c53074c54c96edf04d40e3cc}{resultado\+\_\+anterior}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del dado 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Die_a0887af562dda760409957f13619d36f1}\label{struct__Die_a0887af562dda760409957f13619d36f1}} 
\index{\+\_\+\+Die@{\+\_\+\+Die}!id@{id}}
\index{id@{id}!\+\_\+\+Die@{\+\_\+\+Die}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Die\+::id}

Id del dado \mbox{\Hypertarget{struct__Die_a838ebc47c53074c54c96edf04d40e3cc}\label{struct__Die_a838ebc47c53074c54c96edf04d40e3cc}} 
\index{\+\_\+\+Die@{\+\_\+\+Die}!resultado\+\_\+anterior@{resultado\+\_\+anterior}}
\index{resultado\+\_\+anterior@{resultado\+\_\+anterior}!\+\_\+\+Die@{\+\_\+\+Die}}
\subsubsection{\texorpdfstring{resultado\+\_\+anterior}{resultado\_anterior}}
{\footnotesize\ttfamily int \+\_\+\+Die\+::resultado\+\_\+anterior}

Último resultado 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{die_8c}{die.\+c}\end{DoxyCompactItemize}
