\hypertarget{struct__Inventory}{}\section{\+\_\+\+Inventory Struct Reference}
\label{struct__Inventory}\index{\+\_\+\+Inventory@{\+\_\+\+Inventory}}


Collaboration diagram for \+\_\+\+Inventory\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{struct__Inventory__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{struct__Inventory_a478e4b50a62b9e7d5b17e335319faa97}{objects}
\item 
int \hyperlink{struct__Inventory_ae6dad9356e59d5e9ce48b09861be1516}{tam}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del inventario 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Inventory_a478e4b50a62b9e7d5b17e335319faa97}\label{struct__Inventory_a478e4b50a62b9e7d5b17e335319faa97}} 
\index{\+\_\+\+Inventory@{\+\_\+\+Inventory}!objects@{objects}}
\index{objects@{objects}!\+\_\+\+Inventory@{\+\_\+\+Inventory}}
\subsubsection{\texorpdfstring{objects}{objects}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ \+\_\+\+Inventory\+::objects}

objetos del inventario \mbox{\Hypertarget{struct__Inventory_ae6dad9356e59d5e9ce48b09861be1516}\label{struct__Inventory_ae6dad9356e59d5e9ce48b09861be1516}} 
\index{\+\_\+\+Inventory@{\+\_\+\+Inventory}!tam@{tam}}
\index{tam@{tam}!\+\_\+\+Inventory@{\+\_\+\+Inventory}}
\subsubsection{\texorpdfstring{tam}{tam}}
{\footnotesize\ttfamily int \+\_\+\+Inventory\+::tam}

tamaño maximo del inventario 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{inventory_8c}{inventory.\+c}\end{DoxyCompactItemize}
