\hypertarget{struct__Object}{}\section{\+\_\+\+Object Struct Reference}
\label{struct__Object}\index{\+\_\+\+Object@{\+\_\+\+Object}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}{id}
\item 
char \hyperlink{struct__Object_a3dab853826b88558a2c07dec50b96d57}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
char \hyperlink{struct__Object_a556e2e37c1461bcaae6492d2101f407d}{description} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del objeto 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Object_a556e2e37c1461bcaae6492d2101f407d}\label{struct__Object_a556e2e37c1461bcaae6492d2101f407d}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!description@{description}}
\index{description@{description}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::description\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Descripcion del objeto \mbox{\Hypertarget{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}\label{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!id@{id}}
\index{id@{id}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Object\+::id}

Identificador del objeto \mbox{\Hypertarget{struct__Object_a3dab853826b88558a2c07dec50b96d57}\label{struct__Object_a3dab853826b88558a2c07dec50b96d57}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!name@{name}}
\index{name@{name}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Nombre del objeto 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{object_8c}{object.\+c}\end{DoxyCompactItemize}
