\hypertarget{struct__Game}{}\section{\+\_\+\+Game Struct Reference}
\label{struct__Game}\index{\+\_\+\+Game@{\+\_\+\+Game}}


Collaboration diagram for \+\_\+\+Game\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct__Game__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$ \hyperlink{struct__Game_a31406605782d71ec00c4bf258ea76267}{player}
\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{struct__Game_a8ade6d831e4710c40b0d61004bbd1585}{object} \mbox{[}\hyperlink{game_8h_a7083b26c57d956d72197b9428d8e4894}{M\+A\+X\+\_\+\+O\+B\+J\+E\+CT}\mbox{]}
\item 
\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$ \hyperlink{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}{spaces} \mbox{[}\hyperlink{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}{M\+A\+X\+\_\+\+S\+P\+A\+C\+ES}+1\mbox{]}
\item 
\hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \hyperlink{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}{last\+\_\+cmd}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{struct__Game_ae5043c90b0187cdcef87720f6cdef4ce}{resultado\+\_\+comando}
\item 
\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$ \hyperlink{struct__Game_a0d6009b5dcb080489c192a9198fa7d46}{die}
\item 
char \hyperlink{struct__Game_ada8be61bb88218238ba6d17918b199aa}{ultima\+\_\+descripcion\+\_\+pedida} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$ \hyperlink{struct__Game_acde062499c7180ecaf3bd36ba64385c6}{link} \mbox{[}\hyperlink{game_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}{M\+A\+X\+\_\+\+L\+I\+NK}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del juego 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Game_a0d6009b5dcb080489c192a9198fa7d46}\label{struct__Game_a0d6009b5dcb080489c192a9198fa7d46}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!die@{die}}
\index{die@{die}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{die}{die}}
{\footnotesize\ttfamily \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}$\ast$ \+\_\+\+Game\+::die}

Dado \mbox{\Hypertarget{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}\label{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!last\+\_\+cmd@{last\+\_\+cmd}}
\index{last\+\_\+cmd@{last\+\_\+cmd}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{last\+\_\+cmd}{last\_cmd}}
{\footnotesize\ttfamily \hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \+\_\+\+Game\+::last\+\_\+cmd}

Último comando \mbox{\Hypertarget{struct__Game_acde062499c7180ecaf3bd36ba64385c6}\label{struct__Game_acde062499c7180ecaf3bd36ba64385c6}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!link@{link}}
\index{link@{link}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{link}{link}}
{\footnotesize\ttfamily \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}$\ast$ \+\_\+\+Game\+::link\mbox{[}\hyperlink{game_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}{M\+A\+X\+\_\+\+L\+I\+NK}\mbox{]}}

Puntero a estructura link \mbox{\Hypertarget{struct__Game_a8ade6d831e4710c40b0d61004bbd1585}\label{struct__Game_a8ade6d831e4710c40b0d61004bbd1585}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!object@{object}}
\index{object@{object}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{object}{object}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ \+\_\+\+Game\+::object\mbox{[}\hyperlink{game_8h_a7083b26c57d956d72197b9428d8e4894}{M\+A\+X\+\_\+\+O\+B\+J\+E\+CT}\mbox{]}}

Punteros a estructura objeto \mbox{\Hypertarget{struct__Game_a31406605782d71ec00c4bf258ea76267}\label{struct__Game_a31406605782d71ec00c4bf258ea76267}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!player@{player}}
\index{player@{player}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily \hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player}$\ast$ \+\_\+\+Game\+::player}

Puntero a estructura jugador \mbox{\Hypertarget{struct__Game_ae5043c90b0187cdcef87720f6cdef4ce}\label{struct__Game_ae5043c90b0187cdcef87720f6cdef4ce}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!resultado\+\_\+comando@{resultado\+\_\+comando}}
\index{resultado\+\_\+comando@{resultado\+\_\+comando}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{resultado\+\_\+comando}{resultado\_comando}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \+\_\+\+Game\+::resultado\+\_\+comando}

El resultado de la ejecución del último comando \mbox{\Hypertarget{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}\label{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!spaces@{spaces}}
\index{spaces@{spaces}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{spaces}{spaces}}
{\footnotesize\ttfamily \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space}$\ast$ \+\_\+\+Game\+::spaces\mbox{[}\hyperlink{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}{M\+A\+X\+\_\+\+S\+P\+A\+C\+ES}+1\mbox{]}}

Punteros a estructura espacio \mbox{\Hypertarget{struct__Game_ada8be61bb88218238ba6d17918b199aa}\label{struct__Game_ada8be61bb88218238ba6d17918b199aa}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!ultima\+\_\+descripcion\+\_\+pedida@{ultima\+\_\+descripcion\+\_\+pedida}}
\index{ultima\+\_\+descripcion\+\_\+pedida@{ultima\+\_\+descripcion\+\_\+pedida}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{ultima\+\_\+descripcion\+\_\+pedida}{ultima\_descripcion\_pedida}}
{\footnotesize\ttfamily char \+\_\+\+Game\+::ultima\+\_\+descripcion\+\_\+pedida\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Últimoa descripcion 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{game_8c}{game.\+c}\end{DoxyCompactItemize}
