take o1
take o2
take o3
go south
leave o2
take o3
inspect o3
go south
go south
go south
inspect space
go east
go south
inspect space
inspect o1
leave o1
go west
go east
take o4
leave o1
go north
go north
go north
go north
go north
go north
go north
go north
go north
go north
inspect space
take o3
take o4
go east
go west
go north
go south
go south
go south
go south
go south
go south
go south
inspect space
go south
go south
go south
go south
go south
go south
go south
go south
go south
go south
go south
go south
go south
go south
inspect space
go south
go south
go south
leave o3
leave o4
inspect o3
inspect space
quit

