#s:1|Casilla 1|-1|-1|1|-1|       |       |       |casilla de inicio|
#s:2|Casilla 2|1|-1|2|-1|
#s:3|Casilla 3|2|-1|3|-1|
#s:4|Casilla 4|3|-1|4|-1|
#s:5|Casilla 5|4|25|5|-1|       |<O)__/ | \_-/  |oca|
#s:6|Casilla 6|5|-1|6|-1|
#s:7|Casilla 7|6|-1|7|-1|
#s:8|Casilla 8|7|30|8|-1|  ___  | / _ \ |/ / \ \|puente|
#s:9|Casilla 9|8|26|9|-1|       |<O)__/ | \_-/  |oca|
#s:10|Casilla 10|9|-1|10|-1|
#s:11|Casilla 11|10|-1|11|-1|
#s:12|Casilla 12|11|-1|12|-1|
#s:13|Casilla 13|12|27|13|-1|       |<O)__/ | \_-/  |oca|
#s:14|Casilla 14|13|-1|14|-1|
#s:15|Casilla 15|14|-1|15|-1|
#s:16|Casilla 16|15|-1|16|30|  ___  | / _ \ |/ / \ \|puente|
#s:17|Casilla 17|16|28|17|-1|       |<O)__/ | \_-/  |oca|
#s:18|Casilla 18|17|-1|18|-1|
#s:19|Casilla 19|18|-1|19|-1|
#s:20|Casilla 20|19|-1|20|-1|
#s:21|Casilla 21|20|29|21|-1|       |<O)__/ | \_-/  |oca|
#s:22|Casilla 22|21|-1|22|31|  ___  | (0 0) |  \m/  |muerte|
#s:23|Casilla 23|22|-1|23|-1|
#s:24|Casilla 24|23|-1|24|-1|
#s:25|Casilla 25|24|-1|-1|-1|       |<O)__/ | \_-/  |oca|
#o:1|O1|1|ficha 1|
#o:2|O2|1|ficha 2|
#o:3|O3|1|ficha 3|
#o:4|O4|1|ficha 4|
#l:1|Lnk 1|1|2|1|
#l:2|Lnk 2|2|3|1|
#l:3|Lnk 3|3|4|1|
#l:4|Lnk 4|4|5|1|
#l:5|Lnk 5|5|6|1|
#l:6|Lnk 6|6|7|1|
#l:7|Lnk 7|7|8|1|
#l:8|Lnk 8|8|9|1|
#l:9|Lnk 9|9|10|1|
#l:10|Lnk 10|10|11|1|
#l:11|Lnk 11|11|12|1|
#l:12|Lnk 12|12|13|1|
#l:13|Lnk 13|13|14|1|
#l:14|Lnk 14|14|15|1|
#l:15|Lnk 15|15|16|1|
#l:16|Lnk 16|16|17|1|
#l:17|Lnk 17|17|18|1|
#l:18|Lnk 18|18|19|1|
#l:19|Lnk 19|19|20|1|
#l:20|Lnk 20|20|21|1|
#l:21|Lnk 21|21|22|1|
#l:22|Lnk 22|22|23|1|
#l:23|Lnk 23|23|24|1|
#l:24|Lnk 24|24|25|1|
#l:25|Lnk 25|5|9|1|
#l:26|Lnk 26|9|13|1|
#l:27|Lnk 27|13|17|1|
#l:28|Lnk 28|17|21|1|
#l:29|Lnk 29|21|25|1|
#l:30|Lnk 30|8|16|1|
#l:31|Lnk 31|22|1|1|

